
    <title>Gymso Fitness</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- ==================================== Header ==================================== -->
    <nav class=" navbar">
        <h1 class="logo"> Gymso Fitness</h1>
        <ul class="navigation">
            <li class="link"><a href="">HOmE</a></li>
            <li class="link"><a href="">ABoUT uS</a></li>
            <li class="link"><a href="">CLASSES</a></li>
            <li class="link"><a href="">SCHEDULES</a></li>
            <li class="link"><a href="">CONTACT</a></li>
        </ul>
        <ul class="image-links">
            <li>
                <a href="" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform:none;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform:none;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg>
                </a>
            </li>
            <li>
                <a href=""> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform:none;"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg>
                </a>
            </li>
        </ul>
    </nav>
    <header class="header"> 
        <div class="opening">
            <p>new way to build a healthy lifestyle!</p>
            <h1>UPGRADE YOUR BODY AT GYMSO FITNESS</h1>
            <div class="header-button">
                <button>Get started</button>
                <button>Learn more</button>
            </div>
        </div>
    </header> 
    <section class="menu">



        <div class="menu-us">
            <h3>New to the gymso?</h3>
            <p>Your membershio is up 2 months FREE ($62.50 per month)</p>
            <p>
                Gymso is free HTML template by Tooplate for your commericial website.
                Bootstrap v4.2.1 Layout.Fell free to use it.
            </p>
            <button>BECOME A MEMBER TODAY</button>
        </div>
        <div class="menu-using">
            <h2>Working hours</h2>
            <p>Sunday:Closed</p>
            <p>Monday-Friday </p>
            <p class="time">7:00 AM - 10:00 PM</p>
            <p>Saturday</p>
            <p class="time">6:00 AM - 4:00 PM</p>
        </div>
    </section>
    <section class="training">
        <div class="departments">
            <div class="help">
                <h3>Hello, we are Gymso</h3>
                <p>You are NOT allowed to redistribute this HTML template downloadable ZIP file on any template collection site. You are allowed to use this template for your personal or business websites.</p>
                <p>If you have any question regarding Gymso Fitness HTML template, you can contact Tooplate immediately. Thank you.</p>
            </div>
            <div class="type-of-training">
                <div class="yoga-instructor">
                    <div class="image">
                        <img src="./image/yoga-instructor.jpg" alt="">
                    </div>
                    <div class="yoga-instructor-about">
                        <div class="yoga-instructor-info">
                            <h2>Mary Yan</h2>
                            <p>Yoga Instroctor</p>
                        </div>
                        <div class="social-networks">
                            <a href=""> 
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform:none;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: none;"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="yoga-instructor">
                    <div class="image">
                        <img src="./image/body-trainer.jpg" alt="">
                    </div>
                    <div class="yoga-instructor-about">
                        <div class="yoga-instructor-info">
                            <h2>Catherina</h2>
                            <p>Body trainer</p>
                        </div>
                        <div class="social-networks">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: none;"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: none;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="classes">
        <div class="classes">
            <p>Get A Perfect Body</p>
            <h2>Our Training Classes</h2>
            <div class="classes-abut">
                <div class="Yoga-Areobic-Cardio">
                    <img src="./image/yoga.jpg" alt="">
                    <div class="training-classes">
                        <div class="text">
                            <h2>Yoga</h2>
                            <p>Trainerb by-Bella</p>
                        </div>
                            <p>$50</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="Yoga-Areobic-Cardio">
                    <img src="./image/Areobic.jpg" alt="">
                    <div class="training-classes">
                        <div class="text">
                            <h2>Areobic</h2>
                            <p>Trainerb by-Mary</p>
                        </div>
                            <p>$50</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="Yoga-Areobic-Cardio">
                <img src="./image/cardio.jpg" alt="">
                <div class="training-classes">
                    <div class="text">
                        <h2>Cardio</h2>
                        <p>Trainerb by-Cathe</p>
                    </div>
                        <p>$50</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
        </div>
    </section>
    <section class="workout_timetable">
        <div class="timetable">
            <div class="texts">
                <p>our weekly GYM schedules</p>
                <h2>Workout Timetable</h2>
            </div>
            <table class="table">
                <tbody>
                    <tr class="color">
                        <th  style="width: 125px;" class="start_time"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(248, 248, 248, 1);transform:none;"><path d="M21 20V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2zM9 18H7v-2h2v2zm0-4H7v-2h2v2zm4 4h-2v-2h2v2zm0-4h-2v-2h2v2zm4 4h-2v-2h2v2zm0-4h-2v-2h2v2zm2-5H5V7h14v2z"></path></svg></th>
                        <th>MON </th>
                        <th>THU</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr>
                        <td class="start_time">7:00 AM</td>
                        <td>
                            <h2>Cardio</h2>
                            <p>7:00 AM - 9:00 AM</p>
                        </td>
                        <td>
                            <h2> Power Fitness</h2>
                            <p>7:00 AM - 9:00 AM</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <h2>Yoga Section</h2>
                            <p>7:00 AM - 9:00 AM</p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="start_time">9:00 AM</td>
                        <td></td>
                        <td></td>
                        <td>
                            <h2>Boxing</h2>
                            <p>8:00 AM - 9:00 AM</p>
                        </td>
                        <td>
                            <h2>Areobic</h2>
                            <p>8:00 AM - 9:00 AM</p>
                        </td>
                        <td></td>
                        <td>
                            <h2>Cardio</h2>
                            <p>8:00 AM - 9:00 AM</p>
                        </td>
                    </tr>
                    <tr>		
                        <td class="start_time">11:00 AM</td>
                        <td></td>
                        <td>
                            <h2>Boxing</h2>
                            <p>11:00 AM - 2:00 PM</p>
                        </td>
                        <td>
                            <h2>Areobic</h2>
                            <p>13:30 AM - 2:00 PM</p>
                        </td>
                        <td></td>
                        <td>
                            <h2>Body work</h2>
                            <p>11:50 AM - 5:20 PM</p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>	
                        <td class="start_time">2:00 PM</td>
                        <td>
                            <h2>Boxing</h2>
                            <p>2:00 PM - 4:00 PM</p>
                        </td>
                        <td>
                            <h2>Power lifting</h2>
                            <p>3:00 PM - 6:00 PM</p>
                        </td>
                        <td></td>
                        <td>
                            <h2>Cardio</h2>
                            <p>6:00 PM - 9:00 PM</p>
                        </td>
                        <td></td>
                        <td>
                            <h2>Crossfit</h2>
                            <p>5:00 PM - 7:00 PM</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <div class="contact">
            <div class="form">
                <h2>Feel free to ask anything</h2>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                </form>
                <button>Send Message</button>
            </div>
            <div class="map">
        <h2>Where you can find us</h2>
        <div class="map-card">
            <p>
            <span><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(202, 74, 19, 1);transform:none;"><path d="M12 2C7.589 2 4 5.589 4 9.995 3.971 16.44 11.696 21.784 12 22c0 0 8.029-5.56 8-12 0-4.411-3.589-8-8-8zm0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"></path></svg></a></span>
                120-240 Rio de Janeiro - State of Rio de Janeiro, Brazil</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d148581.26603589163!2d-43.54314421082825!3d-22.978585689115807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2z0KDQuNC-LdC00LUt0JbQsNC90LXQudGA0L4sINCR0YDQsNC30LjQu9C40Y8!5e0!3m2!1sru!2s!4v1618667886415!5m2!1sru!2s" width="550" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
        </div>
    </section>
    <hr>
    <footer>
        <section>
            <div class="footer">
                <p class="name">
                    Copyright © 2020 Gymso Fitness Co.
                    Design: Tooplate
                </p>
                <div class="site-about">
                    <div class="site-address"> 
                        <p class="">
                            <span>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(213, 34, 34, 1);transform: none;"><path d="M12 2C7.589 2 4 5.589 4 9.995 3.971 16.44 11.696 21.784 12 22c0 0 8.029-5.56 8-12 0-4.411-3.589-8-8-8zm0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"></path></svg>
                                </a>
                            </span>
                            hello@company.co</p>
                    </div>
                    <div class="site-address">
                        <p class="">
                            <span>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(213, 34, 34, 1);transform: none;"><path d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z"></path></svg>
                                </a>
                            </span>
                             010-020-0840
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>