<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume-website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-box">
      <!-- navbar -->
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <p>A</p>
          </div>
          <div class="burger-list">
            <ul class="navigation">
              <li class="navigation-link"><a href="#">About</a></li>
              <li class="navigation-link"><a href="#">Services</a></li>
              <li class="navigation-link"><a href="#">Works</a></li>
              <li class="navigation-link"><a href="#">Blogs</a></li>
              <li class="navigation-link"><a href="#">Download CV</a></li>
            </ul>
            <div class="burger-box">
              <img src="./assets/icons/feather_menu.svg" alt="" />
            </div>
          </div>
        </div>
      </nav>

      <!-- header -->

      <header class="header">
        <div class="container">
          <div class="header-texts">
            <p>Hello,</p>
            <h1>Adam Zakob</h1>
            <p>a freelance UX Designer</p>
            <button>Let’s Talk</button>
          </div>
          <div class="header-image">
            <img src="./assets/images/user-image 1.png" alt="" />
          </div>
        </div>
      </header>

      <!-- Services -->

      <section class="services">
        <div class="container">
          <div class="section-title">
            <p>Services</p>
            <h2>What actually I love to do</h2>
          </div>
          <div class="services-carusel">
            <div class="services-card">
              <div class="services-card-item">
                <div class="card-item-title">
                  <div><img src="./assets/icons/mobile.svg" alt="" /></div>
                  <h3>UX Research</h3>
                </div>
                <p>
                  New demos are continually added and buying a single license
                  for Mak gives you access to all of what's shown below, plus
                  everything that will be added in the future.
                </p>
              </div>
              <div class="services-card-item">
                <div class="card-item-title">
                  <div><img src="./assets/icons/mobile.svg" alt="" /></div>
                  <h3>UX Research</h3>
                </div>
                <p>
                  New demos are continually added and buying a single license
                  for Mak gives you access to all of what's shown below, plus
                  everything that will be added in the future.
                </p>
              </div>
              <div class="services-card-item">
                <div class="card-item-title">
                  <div><img src="./assets/icons/mobile.svg" alt="" /></div>
                  <h3>UX Research</h3>
                </div>
                <p>
                  New demos are continually added and buying a single license
                  for Mak gives you access to all of what's shown below, plus
                  everything that will be added in the future.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- portfolio -->

      <section class="portfolio">
        <div class="container">
          <div class="portfolio-title">
            <div class="section-title">
              <p>Portfolio</p>
              <h2>All Creative Projects</h2>
            </div>
            <button>
              <span>Explore More</span>
              <img src="./assets/icons/codicon_arrow-right.svg" alt="" />
            </button>
          </div>

          <div class="project-card">
            <div class="project-card-item">
              <img src="./assets/images/Rectangle 5.png" alt="" />
            </div>
            <div class="project-card-item">
              <img src="./assets/images/Rectangle 6.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- clients -->
      <section class="clients">
        <div class="container">
          <div class="section-title">
            <p>Clients</p>
            <h2>Big Deal With</h2>
          </div>
          <div class="clients-card">
            <div class="clients-card-item bg-pink">
              <img src="./assets/images/slack.png" alt="" />
              <p>Slack</p>
            </div>
            <div class="clients-card-item bg-green">
              <img src="./assets/images/slack.png" alt="" />
              <p>Slack</p>
            </div>
            <div class="clients-card-item bg-blue">
              <img src="./assets/images/slack.png" alt="" />
              <p>Slack</p>
            </div>
            <div class="clients-card-item bg-yellow">
              <img src="./assets/images/slack.png" alt="" />
              <p>Slack</p>
            </div>
            <div class="clients-card-item bg-green-yellow">
              <img src="./assets/images/slack.png" alt="" />
              <p>Slack</p>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonials -->
      <section class="testimonials">
        <div class="container">
          <div class="section-title">
            <p>Testimonials</p>
            <h2>What People Says</h2>
          </div>

          <div class="testimonials-card">
            <div class="testimonials-card-item">
              <div class="card-item-top">
                <div>
                  <img src="./assets/images/aoQ4DYZLE_E.png" alt="" />
                </div>
                <p>
                  <img src="./assets/icons/qutation.svg" alt="" />
                  <span>
                    Quote testimonials demonstrate support for your product or
                    feature from a user who has experience with it. This can be
                    significantly more effective than traditional advertising
                    methods as most consumers will trust.
                  </span>
                </p>
                <div>
                  <img src="./assets/images/aoQ4DYZLE_E.png" alt="" />
                </div>
              </div>
              <div class="card-item-bottom">
                <div>
                  <img src="./assets/images/aoQ4DYZLE_E.png" alt="" />
                </div>
                <div>
                  <img src="./assets/images/aoQ4DYZLE_E.png" alt="" />
                  <p>Michal John</p>
                  <span>CEO of MZP</span>
                </div>
                <div>
                  <img src="./assets/images/aoQ4DYZLE_E.png" alt="" />
                </div>
              </div>
              <div class="pagination">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Blog -->
      <section class="blog">
        <div class="container">
          <div class="section-title">
            <p>Blog</p>
            <h2>Get News Feeds</h2>
          </div>
          <div class="blog-carusel">
            <div class="blog-card">
              <div class="blog-card-item">
                <!-- <div class="shadow"></div> -->
                <div class="blog-img">
                  <img src="./assets/images/Rectangle 13.png" alt="" />
                </div>
                <div class="blog-card-item-text">
                  <span>20 June/2020</span>
                  <p>
                    Technology is evolving rapidly. New devices and
                    applications.
                  </p>
                </div>
              </div>
              <div class="blog-card-item">
                <!-- <div class="shadow"></div> -->
                <div class="blog-img">
                  <img src="./assets/images/Rectangle 13.png" alt="" />
                </div>
                <div class="blog-card-item-text">
                  <span>20 June/2020</span>
                  <p>
                    Technology is evolving rapidly. New devices and
                    applications.
                  </p>
                </div>
              </div>
              <div class="blog-card-item">
                <!-- <div class="shadow"></div> -->
                <div class="blog-img">
                  <img src="./assets/images/Rectangle 13.png" alt="" />
                </div>
                <div class="blog-card-item-text">
                  <span>20 June/2020</span>
                  <p>
                    Technology is evolving rapidly. New devices and
                    applications.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Me -->

      <section class="contact-me">
        <div class="container">
          <div class="contact-title">
            <div class="section-title">
              <p>Contact Me</p>
              <h2>
                Let me know if you want to talk about a potential collaboration.
                I'm available for freelance work.
              </h2>
            </div>
            <button>infoname@mail.com</button>
          </div>

          <form class="form">
            <input type="text" placeholder="What’s your name?" />
            <input type="text" placeholder="Your email" />
            <input type="text" placeholder="Tell me about your project" />
            <div>
              <button>Get a Quote</button>
              <div>
                <img src="./assets/icons/teenyicons_attach-solid.svg" alt="" />
                <img src="./assets/icons/codicon_arrow-right.svg" alt="" />
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <h2>Let’s be Friends</h2>
          <div class="social-medias">
            <div>
              <img src="./assets/icons/alissa.svg" alt="" />
            </div>
            <div>
              <img src="./assets/icons/instagram.svg" alt="" />
            </div>
            <div>
              <img src="./assets/icons/linkedin.svg" alt="" />
            </div>
          </div>
          <div class="dev-info">
            <p>&copy Copyright 2023 Avgust Developed by TenX | Qiziriq</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
