@font-face {
  font-family: RedHat;
  src: url("./assets/fonts/RedHatDisplay-Bold.ttf");
}
@font-face {
  font-family: RedHat;
  src: url("./assets/fonts/RedHatDisplay-Regular.ttf");
}
@font-face {
  font-family: RedHat;
  src: url("./assets/fonts/RedHatDisplay-SemiBold.ttf");
}
@font-face {
  font-family: RedHat;
  src: url("./assets/fonts/RedHatDisplay-Medium.ttf");
}

:root {
  --light-blue: #8643dc;
  --black: #21232d;
  --grey: #a8a0b0;
  --dark-grey: #47444e;
  --pink: #ff59c1;
  --white: #fff;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: RedHat, serif;
  overflow-x: hidden;
  /* filter: blur(40px); */
}

.container-box {
  max-width: 1400px;
  margin: 0 auto;
  overflow-x: hidden;
  background-image: linear-gradient(
    180deg,
    rgba(187, 133, 255, 0.14) 0%,
    rgba(255, 177, 222, 0.14) 100%
  );
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button,
input,
input:focus,
input:active {
  outline: 0px solid transparent;
  border: none;
  background-color: transparent;
}

/* initial classes */

.container {
  padding: 0 130px;
}

.section-title > p {
  color: var(--light-blue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.section-title > p::after {
  content: "";
  height: 2px;
  width: 50px;
  background-color: var(--light-blue);
  position: absolute;
  bottom: -10px;
  left: 0;
}

.section-title > h2 {
  color: var(--black);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 15px;
}

/* navbar */

.navbar {
  padding: 65px 0 20px 0;
  background-color: var(--white);
}

.burger-box {
  display: none;
}

.navbar > .container {
  display: flex;
  align-items: center;
  gap: 100px;
  position: relative;
}

.logo {
  width: 40px;
  height: 40px;
  background-color: var(--light-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0 20px 20px;
  position: relative;
}

.logo::after {
  content: "";
  width: 24px;
  height: 24px;
  background-color: var(--pink);
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  border-radius: 10px 0 10px 0;
}

.logo > p {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: absolute;
  z-index: 3;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navigation-link {
  color: var(--grey);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}

.navigation-link::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 0;
  background-color: var(--black);
  bottom: -5px;
  left: 0;
  transition: all 0.3s linear;
}

.navigation-link:hover {
  color: var(--dark-grey);
}

.navigation-link:hover::after {
  width: 100%;
}

/* header */
.header {
  background-color: var(--white);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -80px;
}

.header-image {
  background-image: url("./assets/images/header-background.png");
}

.header-texts > p {
  color: var(--dark-grey);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header-texts > h1 {
  color: var(--black);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 20px;
}

.header-texts > button {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 14px 48px;
  background-color: var(--light-blue);
  border-radius: 100px;
  margin-top: 50px;
}

/* services */
.services {
  background-color: var(--white);
}

.services .section-title {
  max-width: 235px;
  margin-bottom: 50px;
}

.services {
  padding: 100px 0;
}

.services-card {
  display: flex;
  gap: 30px;
  align-items: center;
}

.card-item-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-item-title > h3 {
  color: var(--black);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.services-card-item > p {
  color: var(--dark-grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
  margin-top: 21px;
}

/* portfolio */

.portfolio {
  padding: 50px 0;
}

.portfolio-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.portfolio-title > .section-title {
  max-width: 204px;
}

.portfolio-title > button {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #25202f;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  background-color: transparent;
}

.project-card {
  display: flex;
  align-items: center;
  gap: 30px;
}

.project-card-item {
  max-width: 540px;
}

.project-card-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* clients */

.clients {
  padding: 100px 0;
}

.clients .section-title {
  max-width: 140px;
}

.clients-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
}

.clients-card-item {
  width: 170px;
  height: 170px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  border-radius: 10px;
}

.clients-card-item > p {
  color: var(--black);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.bg-pink {
  border: 1px solid #ffe7f0;
  background: #fff6fa;
  box-shadow: 10px 0px 20px #ffe7f0;
}

.bg-green {
  border-radius: 10px;
  border: 1px solid #caffe1;
  background: #edfff5;
  box-shadow: 10px 0px 20px #caffe1;
}

.bg-yellow {
  border-radius: 10px;
  border: 1px solid #ffeec9;
  background: #fffbf2;
  box-shadow: 10px 0px 20px #ffeec9;
}

.bg-blue {
  border-radius: 10px;
  border: 1px solid #ddf5ff;
  background: #f5fcff;
  box-shadow: 10px 0px 20px #ddf5ff;
}

.bg-green-yellow {
  border-radius: 10px;
  border: 1px solid #dbffc3;
  background: #f4ffed;
  box-shadow: 10px 0px 20px #dbffc3;
}

/* testimonials */

.testimonials {
  background: linear-gradient(
    180deg,
    rgba(203, 163, 255, 0.2) 0%,
    rgba(197, 255, 176, 0.2) 100%
  );
  padding: 50px 0 70px 0;
}

.testimonials .section-title {
  max-width: 210px;
  margin-bottom: 25px;
}

.card-item-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-item-top > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 560px;
  color: var(--dark-grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 200% */
  margin: -40px 0 50px 0;
  text-align: center;
}
.card-item-top > p > img {
  margin-bottom: 20px;
}

.card-item-top > div {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item-top > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item-bottom > div:nth-child(2) > img {
  width: 120px;
  height: 130px;
  object-fit: cover;
  border-radius: 10px;
}
.card-item-bottom > div:nth-child(2) {
  flex-direction: column;
  width: 120px;
  height: auto;
}

.card-item-bottom > div:nth-child(2) > p {
  margin-top: 19px;
  color: var(--black);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-item-bottom > div:nth-child(2) > span {
  color: var(--dark-grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-item-bottom > div {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item-bottom > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pagination {
  max-width: 120px;
  margin: 41px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination > span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid var(--pink);
}

.pagination > span:hover {
  background-color: var(--light-blue);
}

/* Blog */

.blog {
  padding: 100px 0;
}

.blog .section-title {
  max-width: 160px;
}

.blog > .container {
  display: flex;
  justify-content: space-between;
}

.blog-card {
  display: flex;
  align-items: center;
  gap: 30px;
}

.blog-card-item {
  position: relative;
  width: 280px;
  height: 350px;
}

.blog-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  transition: all 0.3s linear;
}

.blog-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-card-item-text {
  width: 230px;
  position: absolute;
  bottom: 30px;
  left: 20px;
  z-index: 4;
  transition: all 0.3s linear;
}

/* .shadow {
  width: 100%;
  height: 100%;
  background-color: #21232d95;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
} */

.blog-card-item-text > span {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.blog-card-item-text > p {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.blog-card-item:hover .blog-img {
  position: static;
  width: 100%;
  height: 230px;
  margin-bottom: 20px;
}

.blog-card-item:hover .blog-card-item-text {
  position: static;
  width: 100%;
}

.blog-card-item:hover .blog-card-item-text > p {
  color: var(--black);
}

.blog-card-item:hover .blog-card-item-text > span {
  color: var(--light-blue);
}

/* Contact Me */

.contact-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-title .section-title {
  max-width: 512px;
}

.contact-title > button {
  color: var(--light-blue);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-transform: lowercase;
}

.form {
  margin: 50px 0 100px 0;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.form > input {
  color: var(--grey);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 17px 0;
  border-bottom: 1px solid var(--grey);
}

.form > input::placeholder {
  color: var(--grey);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form > input:focus::placeholder {
  color: var(--light-blue);
}
.form > input:focus {
  border-color: var(--light-blue);
  color: var(--light-blue);
}

.form > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form > div > button {
  color: var(--white);
  background-color: var(--light-blue);
  border-radius: 100px;
  padding: 18px 50px;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  transition: all 0.3s linear;
}

.form > div > button:hover {
  background-color: #8543dce8;
}
.form > div > div {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* footer */

.footer {
  padding: 50px 0;
}

.footer > .container {
  text-align: center;
}

.social-medias {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 40px;
}

.dev-info > p {
  padding: 10px 0;
  color: var(--dark-grey);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 200% */
}

/* responsive */

@media (max-width: 1200px) {
  .header > .container {
    /* flex-direction: row-reverse; */
    margin-top: 0px;
  }
  .blog > .container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 1100px) {
  .header > .container {
    flex-direction: column-reverse;
  }

  .clients-card {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
  }
}

@media (max-width: 900px) {
  .services-carusel {
    overflow-x: scroll;
  }
  .services-card {
    width: 1000px;
  }

  .testimonials .card-item-top {
    justify-content: center;
    align-items: center;
  }
  .testimonials .card-item-top > div {
    display: none;
  }

  .blog-card {
    width: 1000px;
  }

  .blog-carusel {
    overflow-x: auto;
  }

  .contact-title {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .burger-box {
    display: block;
  }

  .navigation {
    flex-direction: column;
    gap: 0;
    align-items: start;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.614);
    padding: 10px 15px;
    border-radius: 10px;
    position: absolute;
    right: -50%;
    top: 0;
    transition: all 0.6s linear;
  }

  .navbar > .container {
    justify-content: space-between;
  }

  .navigation-link {
    padding: 8px 0;
  }

  .burger-list:hover > .navigation {
    right: 20%;
    top: 0;
    transform: translateX(22px);
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0 50px;
  }
  .section-title > p {
    font-size: 15px;
    position: relative;
  }

  .section-title > p::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: var(--light-blue);
    position: absolute;
    bottom: -10px;
    left: 0;
  }

  .section-title > h2 {
    font-size: 27px;
    margin-top: 15px;
  }

  .header > .container {
    flex-direction: row;
    justify-content: space-between;
  }

  .header-image {
    width: 200px;
    height: 220px;
  }

  .header-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header-texts > p {
    font-size: 18px;
    line-height: 18px;
    margin: 0;
  }

  .header-texts > h1 {
    font-size: 35px;
    margin-bottom: 20px;
    line-height: 35px;
  }

  .header-texts > button {
    font-size: 16px;
    padding: 8px 20px;
    border-radius: 50px;
    margin-top: 20px;
  }

  .clients-card {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
  }

  .clients {
    padding: 30px 0;
  }

  .form > input,
  .form > input::placeholder {
    font-size: 15px;
    padding: 8px 0;
  }

  .form > div > button {
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
  }
}

@media (max-width: 490px) {
  .portfolio-title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-bottom: 30px;
  }
  .portfolio-title > button {
    font-size: 17px;
  }

  .header > .container {
    flex-direction: column-reverse;
    align-items: start;
    gap: 20px;
  }

  .burger-list:hover > .navigation {
    right: 7%;
    top: 90%;
    transform: translateX(22px);
    background-color: var(--white);
  }
}
