<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NTF</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="continer">
      <nav class="navbar">
        <div class="home">
          <div class="logo">
            <img src="./asesst/icons/Icon - Logo.svg" alt="" />
          </div>
          <div><img src="./asesst/icons/Icon - Home.svg" alt="" /></div>
          <div><img src="./asesst/icons/Icon - Message.svg" alt="" /></div>
          <div><img src="./asesst/icons/Icon - Buy.svg" alt="" /></div>
          <div><img src="./asesst/icons/Icon - Activity.svg" alt="" /></div>
          <div><img src="./asesst/icons/Icon - Time Circle.svg" alt="" /></div>
        </div>
        <hr style="background-color: #fff; width: 56px; height: 2px" />
        <div class="settings">
          <div><img src="./asesst/icons/Icon - Wallet.svg" alt="" /></div>
          <div><img src="./asesst/icons/Icon - Friends.svg" alt="" /></div>
          <div><img src="./asesst/icons/Icon - Settings.svg" alt="" /></div>
          <div><img src="/asesst/icons/Icon - Log Out (1).svg" alt="" /></div>
        </div>
      </nav>

      <div class="product">
        <div class="product-header">
          <div class="product-header-input">
            <img src="./asesst/icons/Icon - Search.svg" alt="" />
            <span>Search by creator, colectible or colection...</span>
          </div>
          <div class="eth">
            <img src="./asesst/icons/Icon - ETH.svg" alt="" />
            <span>3,25 ETH</span>
          </div>
        </div>

        <div class="biggest">
          <div class="biggest-text">
            <h1>The Biggest NFT Marketplace</h1>
            <p>Find lots of cool works to buy, sell or collect here</p>
            <button class="button1">Explore</button>
            <button class="button2">Create</button>
          </div>
          <div class="biggest-image"></div>
        </div>

        <div class="top-sellers">
          <h1>Top Sellers</h1>
          <div class="top-sellers-card">
            <div class="top-sellers-card-itme">
              <div class="top-sellers-card-image">
                <img src="./asesst/images/Person.png" alt="" />
              </div>
              <div class="top-sellers-card-text">
                <h2>
                  @dicar
                  <img src="./asesst/icons/Icon - Verification.svg" alt="" />
                </h2>
                <p>$232,102</p>
              </div>
            </div>
            <div class="top-sellers-card-itme">
              <div class="top-sellers-card-image">
                <img src="./asesst/images/Person.png" alt="" />
              </div>
              <div class="top-sellers-card-text">
                <h2>
                  @dicar
                  <img src="./asesst/icons/Icon - Verification.svg" alt="" />
                </h2>
                <p>$232,102</p>
              </div>
            </div>
            <div class="top-sellers-card-itme">
              <div class="top-sellers-card-image">
                <img src="./asesst/images/Person.png" alt="" />
              </div>
              <div class="top-sellers-card-text">
                <h2>
                  @dicar
                  <img src="./asesst/icons/Icon - Verification.svg" alt="" />
                </h2>
                <p>$232,102</p>
              </div>
            </div>
            <div class="top-sellers-card-itme">
              <div class="top-sellers-card-image">
                <img src="./asesst/images/Person.png" alt="" />
              </div>
              <div class="top-sellers-card-text">
                <h2>
                  @dicar
                  <img src="./asesst/icons/Icon - Verification.svg" alt="" />
                </h2>
                <p>$232,102</p>
              </div>
            </div>
          </div>
          <div class="line"></div>
        </div>

        <div class="hot-bids">
          <h1>Hot Bids</h1>
          <div class="hot-bids-card">
            <div class="hot-bids-card-itme">
              <div class="hot-bids-card-itme-image">
                <img src="./asesst/images/Avatar.png" alt="" />
              </div>
              <div class="hot-bids-card-image">
                <img src="./asesst/images/Image (1).png" alt="" />
              </div>

              <h2>Beautiful Atmosphere</h2>
              <div class="hot-bids-card-text">
                <h3>
                  <span>Highest Bid</span>
                  4,50 ETH
                </h3>
                <button>Place Bid</button>
              </div>
            </div>
            <div class="hot-bids-card-itme">
              <div class="hot-bids-card-itme-image">
                <img src="./asesst/images/Avatar.png" alt="" />
              </div>
              <div class="hot-bids-card-image">
                <img src="./asesst/images/Image (1).png" alt="" />
              </div>

              <h2>Beautiful Atmosphere</h2>
              <div class="hot-bids-card-text">
                <h3>
                  <span>Highest Bid</span>
                  4,50 ETH
                </h3>
                <button>Place Bid</button>
              </div>
            </div>
            <div class="hot-bids-card-itme">
              <div class="hot-bids-card-itme-image">
                <img src="./asesst/images/Avatar.png" alt="" />
              </div>
              <div class="hot-bids-card-image">
                <img src="./asesst/images/Image (1).png" alt="" />
              </div>

              <h2>Beautiful Atmosphere</h2>
              <div class="hot-bids-card-text">
                <h3>
                  <span>Highest Bid</span>
                  4,50 ETH
                </h3>
                <button>Place Bid</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
