@font-face {
  font-family: sans;
  src: url(./asesst/fonts/DMSans-Regular.ttf);
}

@font-face {
  font-family: poppins;
  src: url(./asesst/fonts/Poppins-Regular.ttf);
}

:root {
  --wihit: #fff;
  --background: #111536;
  --text-color: #6c71ad;
}

.continer {
  display: flex;
}

/* navbar */
.navbar {
  width: 72px;
  background-color: #111536;
}
.home {
  padding: 20px 0 52px 0;
}

.home .logo {
  padding: 32px 20px 20px 28px;
}

.home div {
  padding: 20px 24px 20px 24px;
}

.home::before {
  position: relative;
  content: "";
  background: #2e357b;
  width: 56px;
  height: 2px;
}

.settings div {
  padding: 27px 24px 27px 24px;
}
/* product */
.product {
  background-color: #0d0f23;
  padding: 56px 45px 53px 49px;
  font-family: Poppins;
}

.product-header {
  display: flex;
  gap: 72px;
  padding: 0 0 42px 0;
}

.product-header-input {
  background-color: #161a42;
  width: 676px;
  height: 48px;
  border-radius: 48px;
  padding: 6px 16px 6px 16px;
  align-items: center;
}

.product-header-input span {
  color: #8488b7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  padding: 0 16px 0 16px;
}

.eth {
  width: 120px;
  height: 48px;
  border-radius: 12px;
  background: #161a42;
}

/* biggest */

.biggest {
  display: flex;
  width: 888px;
  border-radius: 16px;
  border: 2px solid #28007a;
  background: linear-gradient(
    162deg,
    #161a42 22.61%,
    rgba(22, 26, 66, 0) 118.29%
  );
}

.biggest-text {
  padding: 32px 32px 34px 34px;
}

.biggest-text h1 {
  color: var(--wihit);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 150% */
}
.biggest-text p {
  color: var(--text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.biggest-text .button1 {
  width: 120px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #fa1f60;
  box-shadow: 6px 10px 16px 0px rgba(92, 91, 246, 0.2);
  color: var(--wihit);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.biggest-text .button2 {
  margin-left: 10px;
  background-color: inherit;
  width: 120px;
  border-radius: 24px;
  border: 2px solid #fff;
  height: 48px;
  color: var(--wihit);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.biggest-image {
  background-image: url(./asesst/images/image\ 7.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 474px;
}

/* top-sellers- */

.top-sellers {
  padding: 42px 0 36px 0;
}

.top-sellers h1 {
  color: var(--wihit);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 160% */
}

.top-sellers-card {
  display: flex;
  gap: 77px;
  padding: 20px 0 20px 0;
}

.top-sellers-card-itme {
  display: flex;
  gap: 12px;
}

.top-sellers-card-text h2 {
  color: var(--wihit);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  margin: 0;
}

.top-sellers-card-text p {
  color: #787878;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 200% */
  margin: 0;
}

.top-sellers-card-image img {
  border-radius: 50%;
}

.line {
  width: 836px;
  height: 4px;
  flex-shrink: 0;
  border-radius: 20px;
  background: linear-gradient(
    #fa1f60 10.61%,
    rgba(161, 157, 159, 0.23) 100.29%
  );
}

/* hot-bids */

.hot-bids h1 {
  color: var(--wihit);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 160% */
}

.hot-bids-card {
  display: flex;
  gap: 36px;
}

.hot-bids-card-itme {
  position: relative;
  width: 264px;
  height: 284px;
  border-radius: 16px;
  background: #1b214f;
  align-items: center;
}

.hot-bids-card-itme h2 {
  color: var(--wihit);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.hot-bids-card-image {
  width: 240px;
  height: 164px;
  flex-shrink: 0;
  padding: 12px 12px 14px 12px;
}

.hot-bids-card-image img {
  width: 100%;
  height: 1005;
}

.hot-bids-card-text {
  display: flex;
  gap: 59px;
  justify-content: center;
}

.hot-bids-card-text h3 {
  width: 70px;
  color: var(--wihit);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.28px;
  margin: 0;
}

.hot-bids-card-text span {
  color: #8d92b5;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 181.818% */
  letter-spacing: 0.22px;
}

.hot-bids-card-text button {
  background-color: inherit;
  width: 114px;
  height: 32px;
  border-radius: 40px;
  border: 2px solid #fff;
  box-shadow: 0px 13px 17px 0px rgba(140, 213, 105, 0.2);
  color: var(--wihit);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

.hot-bids-card-itme-image {
  position: absolute;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 100px;
  top: 148px;
  left: 200px;
}
