<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <h1 class="logo">InterEX Uz</h1>
        <div class="main-menu">
          <h3>MAIN MENU</h3>
          <ul>
            <li>
              <div><img src="./assets/icons/ic_dashboard.svg" alt="" /></div>
              <p>Dashboard</p>
            </li>
            <li>
              <div><img src="./assets/icons/ic_recruitment.svg" alt="" /></div>
              <p>Recruitment</p>
            </li>
            <li>
              <div><img src="./assets/icons/ic_calendar.svg" alt="" /></div>
              <p>Schedule</p>
            </li>
            <li>
              <div><img src="./assets/icons/ic_employee.svg" alt="" /></div>
              <p>Employee</p>
            </li>
            <li>
              <div><img src="./assets/icons/ic_department.svg" alt="" /></div>
              <p>Department</p>
            </li>
          </ul>
        </div>
        <div class="other">
          <h3>OTHER</h3>
          <ul>
            <li>
              <div><img src="./assets/icons/ic_support.svg" alt="" /></div>
              <p>Support</p>
            </li>
            <li>
              <div><img src="./assets/icons/ic_settings.svg" alt="" /></div>
              <p>Settings</p>
            </li>
          </ul>
        </div>
      </aside>

      <nav class="navbar">
        <div class="search">
          <input type="text" placeholder="Search" />
          <img src="./assets/icons/Frame 9.svg" alt="" />
        </div>
        <div class="accaunt">
          <div class="notifications">
            <img src="./assets/icons/ic_round-notifications.svg" alt="" />
          </div>
          <div class="chat">
            <img src="./assets/icons/bi_chat-left-dots-fill.svg" alt="" />
          </div>
          <div class="accaunt-link">
            <img src="./assets/icons/Ellipse 322.svg" alt="" />
            <div class="accaunt-name">
              <p>Admirra John</p>
              <img src="./assets/icons/Frame 10.svg" alt="" />
            </div>
          </div>
        </div>
      </nav>

      <main class="main">
        <h1>Dashboard</h1>
        <div class="main-about-carusel">
          <section class="main-about">
            <div class="view-sales">
              <div class="view-sales-text">
                <h2>Welcome back, John</h2>
                <p>You have: 12 Pending orders</p>
                <button>View Sales</button>
              </div>
              <div class="view-sales-images">
                <img src="./assets/icons/Pot of gold-cuate (1) 1.svg" alt="" />
              </div>
            </div>
            <div class="statistics">
              <div class="statistics-text">
                <p>Statistics</p>
                <span>Updated 1 month ago</span>
              </div>
              <div class="statistics-cart">
                <div class="statistics-cart-itme">
                  <div class="statistics-cart-image">
                    <img src="./assets/icons/2.svg" alt="" />
                  </div>
                  <div class="statistics-cart-text">
                    <p>230k</p>
                    <span>Sales</span>
                  </div>
                </div>
                <div class="statistics-cart-itme">
                  <div class="statistics-cart-image">
                    <img src="./assets/icons/Mask.svg" alt="" />
                  </div>
                  <div class="statistics-cart-text">
                    <p>8.549k</p>
                    <span>Customers</span>
                  </div>
                </div>
                <div class="statistics-cart-itme">
                  <div class="statistics-cart-image">
                    <img src="./assets/icons/Mask2.svg" alt="" />
                  </div>
                  <div class="statistics-cart-text">
                    <p>1.423k</p>
                    <span>Products</span>
                  </div>
                </div>
                <div class="statistics-cart-itme">
                  <div class="statistics-cart-image">
                    <img src="./assets/icons/Shape.svg" alt="" />
                  </div>
                  <div class="statistics-cart-text">
                    <p>₦ 457,390.</p>
                    <span>Revenue</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="main-input-carusel">
          <section class="main-input">
            <div class="main-input-card">
              <div class="main-input-card-itme">
                <div class="main-input-card-input">
                  <input type="text" placeholder="recipient" />
                  <input type="text" placeholder="note" />
                  <input type="number" placeholder="phone number" />
                </div>
                <div class="main-input-card-icons">
                  <div class="plus-icons">
                    <img src="./assets/icons/plus.svg" alt="" />
                  </div>
                  <div class="clear-icons">
                    <img src="./assets/icons/trash_full.svg" alt="" />
                  </div>
                </div>
                <div class="main-input-card-button">
                  <button>Add Item</button>
                  <button>Createm Order</button>
                </div>
              </div>
              <div class="main-input-card-itme">
                <div class="main-input-card-input">
                  <input type="text" placeholder="recipient" />
                  <input type="text" placeholder="note" />
                  <input type="number" placeholder="phone number" />
                </div>
                <div class="main-input-card-icons">
                  <div class="plus-icons">
                    <img src="./assets/icons/plus.svg" alt="" />
                  </div>
                  <div class="clear-icons">
                    <img src="./assets/icons/trash_full.svg" alt="" />
                  </div>
                </div>
                <div class="main-input-card-button">
                  <button>Add Item</button>
                  <button>Createm Order</button>
                </div>
              </div>
              <div class="main-input-card-itme">
                <div class="main-input-card-input">
                  <input type="text" placeholder="recipient" />
                  <input type="text" placeholder="note" />
                  <input type="number" placeholder="phone number" />
                </div>
                <div class="main-input-card-icons">
                  <div class="plus-icons">
                    <img src="./assets/icons/plus.svg" alt="" />
                  </div>
                  <div class="clear-icons">
                    <img src="./assets/icons/trash_full.svg" alt="" />
                  </div>
                </div>
                <div class="main-input-card-button">
                  <button>Add Item</button>
                  <button>Createm Order</button>
                </div>
              </div>
              <div class="main-input-card-itme">
                <div class="main-input-card-input">
                  <input type="text" placeholder="recipient" />
                  <input type="text" placeholder="note" />
                  <input type="number" placeholder="phone number" />
                </div>
                <div class="main-input-card-icons">
                  <div class="plus-icons">
                    <img src="./assets/icons/plus.svg" alt="" />
                  </div>
                  <div class="clear-icons">
                    <img src="./assets/icons/trash_full.svg" alt="" />
                  </div>
                </div>
                <div class="main-input-card-button">
                  <button>Add Item</button>
                  <button>Createm Order</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
