@font-face {
  font-family: Poppins;
  src: url(./assets/fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: Poppins;
  src: url(./assets/fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: Poppins;
  src: url(./assets/fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: Poppins;
  src: url(./assets/fonts/Poppins/Poppins-SemiBold.ttf);
}

@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto/Roboto-Regular.ttf);
}

.navbar,
.main {
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

input,
button {
  outline: 0px solid transparent;
  border: none;
  background-color: transparent;
}

.container {
  display: grid;
  grid-template-columns: 347px 1fr;
  grid-template-rows: 100px 1fr;
  padding: 50px;
}

/* sidebar */
.sidebar {
  grid-row: 1/3;
  height: 95vh;
  font-family: Roboto;
}

.logo {
  color: #7d41ed;
  align-items: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 41.6px */
  padding: 40px 93px 60px 83px;
}

.main-menu {
  padding: 0 37px 0 45px;
}

.main-menu h3 {
  color: #7a7a7a;
  font-feature-settings: "salt" on, "liga" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  padding: 10px 0 10px 30px;
}

.main-menu li {
  display: flex;
  gap: 24px;
  padding: 16px 0 16px 30px;
  color: #7a7a7a;
}

.main-menu li:hover {
  border-radius: 10px;
  background: #7d41ed;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.main-menu li p {
  font-feature-settings: "salt" on, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.other {
  padding: 40px 37px 0px 45px;
}

.other h3 {
  color: #7a7a7a;
  font-feature-settings: "salt" on, "liga" off;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  padding: 10px 0 10px 30px;
}

.other li {
  display: flex;
  gap: 24px;
  padding: 16px 0 16px 30px;
  color: #7a7a7a;
}

.other li p {
  font-feature-settings: "salt" on, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.other li:hover {
  border-radius: 10px;
  background: #7d41ed;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 17px 80px 17px 32px;
  font-family: Poppins;
}

.search {
  width: 417px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding: 16px 10px;
}

.search input {
  color: #7a7a7a;
  font-feature-settings: "salt" on, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.search input::placeholder {
  color: #7a7a7a;
  font-feature-settings: "salt" on, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.accaunt {
  display: flex;
  width: 364px;
  padding-right: 0px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.accaunt-link {
  display: flex;
  gap: 12px;
  align-items: center;
}

.accaunt-name {
  display: flex;
}

.accaunt-name p {
  align-items: center;
  width: 97px;
  height: 24px;
  color: #161e54;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

/* main */

.main {
  font-family: Roboto;
  padding: 40px 80px 30px 32px;
  background-color: #f5f5f5;
}

.main-about-carusel {
  overflow: auto;
  width: 1000px;
}

.main-about {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  padding: 32px 0 34px 0;
  width: 1500px;
}

.view-sales {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  width: 417px;
  height: 173px;
  border-radius: 20px;
  background: #fff;
}

.view-sales-text h2 {
  color: #0e1427;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.view-sales-text p {
  color: #7a7a7a;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0 0 24px 0;
}

.view-sales-text button {
  display: flex;
  height: 33px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: #7d41ed;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.367px;
}

.statistics {
  width: 1013px;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: #fff;
}

.statistics p {
  color: #0e1427;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.statistics span {
  color: #7a7a7a;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
}

.statistics-text {
  text-align: start;
  display: flex;
  justify-content: space-between;
}

.statistics-cart-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 26px;
  background: #7367f0;
}

.statistics-cart {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.statistics-cart-itme {
  display: flex;
  width: 220px;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 32px;
  background: #e8e7f9;
}

.statistics-cart-text p {
  color: #0e1427;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.statistics-cart-text span {
  color: #7a7a7a;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
}

/* main-input-card */

.main-input-carusel {
  overflow-y: auto;
  width: 1000px;
}

.main-input-carusel::-webkit-scrollbar {
  width: 3px;
}

.main-input-carusel::-webkit-scrollbar-thumb {
  background-color: grey;
  height: 3px;
}

.main-about-carusel::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

.main-about-carusel::-webkit-scrollbar-thumb {
  background-color: grey;
}

.main-input-card {
  width: 1500px;
  display: flex;
  gap: 60px;
  justify-content: space-between;
  overflow-y: auto;
}

.main-input-card-input {
  display: grid;
  grid-gap: 12px;
}

.main-input-card-input input {
  display: flex;
  width: 300px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: 1px solid #a7abb6;
  background: #fff;
  padding: 8px 16px 8px 10px;
  color: #7a7a7a;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.16px;
}
.main-input-card-input input::placeholder {
  color: #7a7a7a;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.16px;
}

.main-input-card-icons {
  display: flex;
  gap: 12px;
  align-items: end;
  justify-content: end;
  margin-top: 16px;
}

.plus-icons {
  padding: 8px 14px;
  border-radius: 8px;
  background: #7d41ed;
}

.clear-icons {
  background-color: black;
  padding: 8px 14px;
  border-radius: 8px;
  background: #a7abb6;
}

.main-input-card-button {
  display: flex;
  gap: 32px;
  margin-top: 32px;
}

.main-input-card-button button {
  display: flex;
  height: 44px;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 7px;
  background: #7d41ed;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  letter-spacing: -0.16px;
}
