<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drak-Lamp-Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="./assents/icons/Drak-Lamp-Logo.svg" alt="">
                <span>ITO</span>
            </div>
            <ul class="navigation">
                <li class="link"><a href="">HOME</a></li>
                <li class="link"><a href="">SHOP</a></li>
                <li class="link"><a href="">FEATURED</a></li>
                <li class="link"><a href="">PAGES</a></li>
                <li class="link"><a href="">BLOGS</a></li>
            </ul>
            <div class="navbar-icons">
                <a href="" >
                    <img src="./assents/icons/search.svg" alt="">
                </a>
                <a href="" >
                    <img src="./assents/icons/korzinka.svg" alt="">
                </a>
            </div>
        </nav>
        <div class="container">
            <div class="header-texts">
                <p>10% Discount on first order</p>
                <h1>    
                    Long-lasting lights,<br>
                    to make your future bright.
                </h1>
                <button>SHOP NOW</button>
            </div>
        </div>
    </header>

    <!-- ============================================== New Arrivals =============================== -->
   
    <section class="new-arrivals">
        <div class="container">
            <div class="sale-up-to">
                <div class="sale-up-to-card-80">
                   <div class="sale-up-to-texts">
                        <p>New Arruvals</p>
                        <h3>Sale Up To 80% Off</h3>
                        <div>  
                            <span>View Collection</span>
                            <img src="./assents/icons/Icons.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="sale-up-to-card-70">
                    <div class="sale-up-to-texts">
                         <p>New Arruvals</p>
                         <h3>Sale Up To 70% Off</h3>
                         <div>  
                             <span>View Collection</span>
                             <img src="./assents/icons/Icons.svg" alt="">
                         </div>
                     </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- =============================================== Our Best Seller -======================================= -->

    <section class="our-best-seller">
        <div class="container">
            <div class="our-best-seller-title">
                <h2>Our Best Seller</h2>
                <div class="our-best-seller-button">
                    <button>Floor Lamps</button>
                    <button>Indoor</button>
                    <button>Outdoor</button>
                </div>
            </div>
            <div class="our-best-seller-card">
                <div class="our-best-seller-card-item">
                    <div class="image">
                        <img src="./assents/images/Floor Lamps 1.png" alt="">
                    </div>
                    <div class="korzinka">
                        <img src="./assents/icons/korzinka.svg" alt="">
                    </div>
                    <div class="our-best-seller-card-infos">
                        <h3>Silk Drum Lamp Shade</h3>
                        <p>$20.00</p>
                    </div>
                    <div class="span">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="18" viewBox="0 0 58 18" fill="none">
                            <circle cx="5" cy="9" r="5" fill="#360050"/>
                            <circle cx="29" cy="9" r="7.5" fill="#FEAB4B" stroke="#E9E9E9" stroke-width="3"/>
                            <circle cx="53" cy="9" r="5" fill="#FF7A0F"/>
                            </svg>
                        </div>
                    </div>
                </div> 
                <div class="our-best-seller-card-item">
                    <div class="image">
                        <img src="./assents/images/Floor Lamps 2.png" alt="">
                    </div>
                    <div class="korzinka">
                        <img src="./assents/icons/korzinka.svg" alt="">
                    </div>
                    <div class="our-best-seller-card-infos">
                        <h3>Tripod Lamps</h3>
                        <p>$15.00</p>
                    </div>
                    <div class="span">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="18" viewBox="0 0 58 18" fill="none">
                            <circle cx="5" cy="9" r="5" fill="#360050"/>
                            <circle cx="29" cy="9" r="7.5" fill="#FEAB4B" stroke="#E9E9E9" stroke-width="3"/>
                            <circle cx="53" cy="9" r="5" fill="#FF7A0F"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="our-best-seller-card-item">
                    <div class="image">
                        <img src="./assents/images/Floor Lamps 3.png" alt="">
                    </div>
                    <div class="korzinka">
                        <img src="./assents/icons/korzinka.svg" alt="">
                    </div>
                    <div class="our-best-seller-card-infos">
                        <h3>Torchiere Floor Lamps</h3>
                        <p>$30.00</p>
                    </div>
                    <div class="span">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="18" viewBox="0 0 58 18" fill="none">
                            <circle cx="5" cy="9" r="5" fill="#360050"/>
                            <circle cx="29" cy="9" r="7.5" fill="#FEAB4B" stroke="#E9E9E9" stroke-width="3"/>
                            <circle cx="53" cy="9" r="5" fill="#FF7A0F"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="our-best-seller-card-item">
                    <div class="image">
                        <img src="./assents/images/Floor Lamps 4.png" alt="">
                    </div>
                    <div class="korzinka">
                        <img src="./assents/icons/korzinka.svg" alt="">
                    </div>
                    <div class="our-best-seller-card-infos">
                        <h3>Boom Arm Lamps</h3>
                        <p>$75.00</p>
                    </div>
                    <div class="span">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="18" viewBox="0 0 58 18" fill="none">
                            <circle cx="5" cy="9" r="5" fill="#360050"/>
                            <circle cx="29" cy="9" r="7.5" fill="#FEAB4B" stroke="#E9E9E9" stroke-width="3"/>
                            <circle cx="53" cy="9" r="5" fill="#FF7A0F"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="our-best-seller-card-item">
                    <div class="image">
                        <img src="./assents/images/Floor Lamps 5.png" alt="">
                    </div>
                    <div class="korzinka">
                        <img src="./assents/icons/korzinka.svg" alt="">
                    </div>
                    <div class="our-best-seller-card-infos">
                        <h3>Mid-Century Modern</h3>
                        <p>$55.00</p>
                    </div>
                    <div class="span">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="18" viewBox="0 0 58 18" fill="none">
                            <circle cx="5" cy="9" r="5" fill="#360050"/>
                            <circle cx="29" cy="9" r="7.5" fill="#FEAB4B" stroke="#E9E9E9" stroke-width="3"/>
                            <circle cx="53" cy="9" r="5" fill="#FF7A0F"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="our-best-seller-card-item">
                    <div class="image">
                        <img src="./assents/images/Floor Lamps 6.png" alt="">
                    </div>
                    <div class="korzinka">
                        <img src="./assents/icons/korzinka.svg" alt="">
                    </div>
                    <div class="our-best-seller-card-infos">
                        <h3>The Mushroom Lamp</h3>
                        <p>$80.00</p>
                    </div>
                    <div class="span">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="18" viewBox="0 0 58 18" fill="none">
                            <circle cx="5" cy="9" r="5" fill="#360050"/>
                            <circle cx="29" cy="9" r="7.5" fill="#FEAB4B" stroke="#E9E9E9" stroke-width="3"/>
                            <circle cx="53" cy="9" r="5" fill="#FF7A0F"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="our-best-seller-card-item">
                    <div class="image">
                        <img src="./assents/images/Floor Lamps 7.png" alt="">
                    </div>
                    <div class="korzinka">
                        <img src="./assents/icons/korzinka.svg" alt="">
                    </div>
                    <div class="our-best-seller-card-infos">
                        <h3>Stacked Rock Lamp</h3>
                        <p>$60.00</p>
                    </div>
                    <div class="span">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="18" viewBox="0 0 58 18" fill="none">
                            <circle cx="5" cy="9" r="5" fill="#360050"/>
                            <circle cx="29" cy="9" r="7.5" fill="#FEAB4B" stroke="#E9E9E9" stroke-width="3"/>
                            <circle cx="53" cy="9" r="5" fill="#FF7A0F"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="our-best-seller-card-item">
                    <div class="image">
                        <img src="./assents/images/Floor Lamps 8.png" alt="">
                    </div>
                    <div class="korzinka">
                        <img src="./assents/icons/korzinka.svg" alt="">
                    </div>
                    <div class="our-best-seller-card-infos">
                        <h3>This morbid lamp</h3>
                        <p>$99.00</p>
                    </div>
                    <div class="span">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="18" viewBox="0 0 58 18" fill="none">
                            <circle cx="5" cy="9" r="5" fill="#360050"/>
                            <circle cx="29" cy="9" r="7.5" fill="#FEAB4B" stroke="#E9E9E9" stroke-width="3"/>
                            <circle cx="53" cy="9" r="5" fill="#FF7A0F"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================ New Collections ======================================= -->

    <section>
        <div class="container">
            <div class="collections">
                <div class="new-collections">
                    <h2>New Collections</h2>
                    <p>
                        Now days LED lights are generally utilized by individuals to spare nature and power.
                        It helps to lessen carbon discharge that assumes an essential part to make environment contaminated.
                    </p>
                        <div class="lamp-card">
                        <div class="lamp-card-item">
                            <div class="lamp-card-item-image">
                                <img src="./assents/images/New Collections1.png" alt="">
                            </div>
                            <h3>Desktop Grenade Lamp</h3>
                            <p>$120.00 </p>
                            <button>Buy Now</button>
                        </div>
                        <div class="lamp-card-item">
                            <div class="lamp-card-item-image">
                                <img src="./assents/images/New Collections2.png" alt="">
                            </div>
                            <h3>One Man Shy Lamp</h3>
                            <p>$190.00 </p>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="shop-now">
                    <button> SHOP NOW</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================ lighting up life =============================== --->
   
    <section class="lighting-up-life">
        <div class="container">
            <div class="lighting-up-life-infos">
                <h2>The intelligent way of brightening up lives.</h2>
                <p>Now days LED lights are generally utilized by individuals to spare nature and power. It helps carbon.</p>
                <button>SHOP NOW</button>
            </div>
        </div>
    </section>

    <!-- ================================================= Our Blog ===================================== -->

    <section>
        <div class="container">
            <div class="our-blog">
                <h1>Our Blog</h1>
                <div class="our-blog-card">
                    <div class="our-blog-card-itme">
                        <div class="our-blog-card-image">
                            <img src="./assents/images/Our Blog1.png" alt="">
                        </div>
                        <div class="our-blog-card-infos">
                            <h3>Stacked Rock Lamp</h3>
                            <p>Now days LED lights are generally utilized by individuals to spare nature and power. It helps carbon.</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="our-blog-card-itme">
                        <div class="our-blog-card-image">
                            <img src="./assents/images/Our Blog2.png" alt="">
                        </div>
                        <div class="our-blog-card-infos">
                            <h3>Torchiere Lamp</h3>
                            <p>Now days LED lights are generally utilized by individuals to spare nature and power. It helps carbon.</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="our-blog-card-itme">
                        <div class="our-blog-card-image">
                            <img src="./assents/images/Our Blog3.png" alt="">
                        </div>
                        <div class="our-blog-card-infos">
                            <h3>Multi-Way or Tree Lamp</h3>
                            <p>Now days LED lights are generally utilized by individuals to spare nature and power. It helps carbon.</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================= FOOTER ================================================ -->

    <div>
        <div class="container">
            <div class="registration">
                <div class="registration-info">
                    <h1>Get Update</h1>
                    <p>Now days LED lights are generally utilized.</p>
                </div>
                <div class="input">
                <input type="email" placeholder="Enter Your Email.. ">
                <button>
                    <img src="./assents/icons/Send.svg" alt="">
                </button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer">              
                    <ul class="contact-us-info">
                        <li><h4>Contact Us</h4></li>
                        <li>
                            <a href="" >
                                <img src="./assents/icons/location.svg" alt="">
                                4834 Lilac Lane
                                Vidalia, GA 30474
                            </a>
                        </li>
                        <li>
                            <a href="" >
                                <img src="./assents/icons/number.svg" alt="">
                                891-511-8488
                            </a>
                        </li>
                    </ul>

                    <ul class="quick-links-info">
                        <li><h4>Quick Links</h4></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Pricing</a></li>
                    </ul>
                    <ul class="about">
                        <li><h4>About</h4></li>
                        <li><a href="">Delivery Information</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Condition</a></li>
                        <li><a href="">Order & Return</a></li>
                    </ul>
                    <ul class="fllow-us">
                        <li><h4>Fllow Us</h4></li>
                        <ul class="social-network">
                            <li><a href=""><img src="./assents/images/facebook 1.png" alt=""></a></li>
                            <li><a href=""><img src="./assents/images/twitter 1.png" alt=""></a></li>
                            <li><a href=""><img src="./assents/images/instagram 1.png" alt=""></a></li>
                            <li><a href=""><img src="./assents/images/linkedin 1.png" alt=""></a></li>
                        </ul>
                    </ul>
                    <div  class="newsletter">
                        <h4>Newsletter</h4>
                        <div class="footer-input" > 
                            <input type="email" placeholder="Enter Your Email..">
                            <button>
                                <img src="./assents/icons/Send.svg" alt="">
                            </button>
                        </div>
                        <div class="plastic-card">
                            <img src="./assents/icons/paypal.svg" alt="">
                            <img src="./assents/icons/MasterCard.svg" alt="">
                            <img src="./assents/icons/Visa.svg" alt="">
                        </div>
                    </div>
            </div>
        </div>
    </footer>

</body>
</html>