@font-face {
    font-family:NotoSerif;
    src: url(./assents/fonts/NotoSerif_ExtraCondensed-Regular.ttf);
}

@font-face {
    font-family:Redressed ;
    src: url(./assents/fonts/Redressed-Regular.ttf);
}

@font-face {
    font-family: Roboto ;
    src: url(./assents/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: RobotoSlap ;
    src: url(./assents/fonts/RobotoSlab-Regular.ttf);
}

:root{
    --white: #fff;
    --bottom-color:#FF8531;
    --text-color:#686868;
}
/*  ============================================= INITIAL STYLES ============================================= */


*
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding-left: 220px;
    padding-right: 220px;
    color: white;
}


a{
    text-decoration:none ;
    color: inherit;
}

ul{
    list-style: none;
}

body{
    font-family:NotoSerif;
    max-width: 1600px;
    margin: 0 auto;
    background: #2E2E2E;
    border: 5px solid var(--white);
}

button,
input{
    outline: hidden;
    border: none;
}
button:active,
button:focus,
input:active,
input:focus{
    outline: hidden;
    border: none;
}

/* ==================================================-- NAVBAR --=============================================== */

.header{
    background-image: url(./assents/images/header-background-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 675px; */
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.logo span{
    color: var(--white);
    font-family:Redressed ;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px; /* 45.455% */   
}

.navigation{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 40px;
}

.link{
    color: var(--text-color);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 122.222% */    
}

.link:hover{
    color: var(--white);
}

.navbar-icons{
    display: flex;
    gap: 28.31px;
}

/* ================================================ HEADER ================================================================= */

/* .header .container{
} */

.header-texts{
    max-width: 848px;
    padding: 190px 15px 300px 0 ;
}
.header-texts p{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
    letter-spacing: 1.6px;
    margin: 0;
}

.header-texts h1{
    color: var(--white);
    font-size: 75px;
    font-style: normal;
    font-weight: 300;
    /* line-height: 10px; /* 139.543% */   
    margin: 0;
   
}

.header-texts button{
    width: 201px;
    height: 64px;
    border-radius: 5px;
    background: var(--bottom-color);
    color: var(--white);
    font-family: RobotoSlab;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 100% */
    margin-top: 50px;
}

/* =================================== New Arrivals ==================================== */

.sale-up-to{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    padding: 120px 0 120px 0;
}

.sale-up-to-card-70{
    width: 555px;
    height: 300px;
    background-image: url(./assents/images/New\ Arrivals2.png) ; 
    border: 4px solid brown;
    background-repeat: no-repeat;
    background-size: cover;
}

.sale-up-to-card-80{
    width: 555px;
    height: 300px;
    background-image: url(./assents/images/New\ Arrivals1.png) ; 
    border: 4px solid brown;
    background-repeat: no-repeat;
    background-size: cover;
}

.sale-up-to-texts{
    padding:111px 0 100px 49px ;
}
.sale-up-to-texts p{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */ 
    margin: 0;
    margin-bottom: 11px;  
}

.sale-up-to-texts h3{
    color: var(--white);
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 90.909% */
    margin: 0;
}

.sale-up-to-texts div{
    margin-top: 27px;
    display: flex;
    gap: 9px;
}

.sale-up-to-texts div span{
    color: var(--white);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 166.667% */
}

/* ===================================== Our Best Seller =================================*/

.our-best-seller-title{
    text-align: center;
}

.our-best-seller-title h2{
    color:var(--white);
    font-size: 37.9px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 52.77% */
}

.our-best-seller-button{
    display: flex;
    gap: 20px;
    transform: translate(28%);
}

.our-best-seller-button button{
    width: 133px;
    height: 44px;
    color: var(--white);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    border-radius: 5px;
    background-color: inherit;
    border: 1px solid var(--bottom-color);
}

.our-best-seller-button button:hover{
    background: var(--bottom-color);
}

.our-best-seller-card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 29px;
    column-gap: 36px;
    padding: 71px  0 165px 0;
}

.our-best-seller-card-item{
    width: 242px;
    height: 330px;
    flex-shrink: 0;
     background-color: #494949;
     position: relative;
}

.image{
    width: 180px;
    height: 200px;
    padding: 0 40px;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.korzinka{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--bottom-color);
    border-radius: 50%;
    align-items: center;
    top: -15px;
    right: -15px ;
}

.korzinka img{
    padding: 8px;
}

.our-best-seller-card-infos{
    padding: 10px 30px;
}

.our-best-seller-card-infos h3{
    margin: 0;
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
}
.our-best-seller-card-infos p{
    color: var(--bottom-color);
    margin-top: 10px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 100% */
}

.span{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/*  ================================== new-collections============================================== */

.collections{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding: 50px 0;
}

.new-collections h2{
    color: var(--white);
    font-size: 37.9px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 52.77% */

}

.new-collections p{
    width: 497px;
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 143.75% */
    margin-bottom: 57px;
}
.lamp-card{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 0 0 50px 0;
}

.lamp-card-item{
    width: 270px;
    
}

.lamp-card-item-image{
    width: 270px;
    height: 270px;  
    /* padding: 2px 2px; */
}

.lamp-card-item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lamp-card-item h3{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
    margin: 0;
    margin-bottom: 10px;
}

.lamp-card-item p{
    margin-top: 10px;
    color: var(--bottom-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 100% */
    margin: 0;
}

.lamp-card-item button{
    background-color: inherit;
    margin-top: 25px;
    width: 143px;
    height: 44px;
    border-radius: 5px;
    border: 1px solid var(--bottom-color);
    color: var(--bottom-color);
    font-family: Roboto Slab;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
}

.shop-now{
    width: 500px;
    height: 600px;
    background-image: url(./assents/images/New\ Collections3.png);
    position: relative;
}

.shop-now button{
    position: absolute;
    bottom: 30px;
    left: 230px;
    width: 201px;
    height: 64px;
    background-color: var(--white);
    color: var(--bottom-color);
    font-family: Roboto Slab;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 111.111% */
}

/* ================================================ lighting-up-life ============================ */

.lighting-up-life{
    background-image: url(./assents/images/live-background-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
}

.lighting-up-life-infos{
    padding: 70px 0 100px 0;
    max-width: 450px;
}

.lighting-up-life-infos h2{
    color: var(--white);
    font-size: 37.9px;
    font-style: normal;
    font-weight: 500;
    line-height: 58.52px; /* 154.406% */
}

.lighting-up-life-infos p{
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 143.75% */
}

.lighting-up-life-infos button{
    width: 201px;
    height: 64px;
    border-radius: 5px;
    background: var(--bottom-color);
    color: var(--white);
    font-family: RobotoSlab;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 111.111% */
}


/* ======================================= OUR BLOG ========================================== */

.our-blog h1{
    color: var(--white);
    font-size: 37.9px;
    font-style: normal;
    text-align: center;
    font-weight: 500;
    line-height: 20px; /* 52.77% */
    margin-top: 130px;
    margin-bottom: 100px;
}

.our-blog-card{
    display: flex;
    gap: 30px;
    margin-bottom:155px ;
}

.our-blog-card-itme{
    width: 350px;

}

.our-blog-card-image{
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.our-blog-card-infos h3{
    color: var(--white);
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px; /* 104.545% */
    
}

.our-blog-card-infos p{
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding: 15px 0 40px 0;
}

.our-blog-card-infos button{
    color: var(--bottom-color);
    font-family: RobotoSlab;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 111.111% */
    background-color: inherit;
    
}

/* ================================================ Registration ================================ */

.registration{
    border-radius: 10px;
    background-color: var(--bottom-color);
    width: 1140px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 300px;
    margin-bottom: 100px;
}

.registration-info h1{
    color: var(--white);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 66.667% */
}

.registration-info p{
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 143.75% */
}

input{
    position: relative;
}

.input input{
    width: 380px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid var(--white);
    background: var(--white);
}

.input input::placeholder{
    padding: 10px;
    color: var(--bottom-color);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 164.286% */
}

.input button{
    position: relative;
width: 100px;
height: 62px;
right:100px;
right:105px;
top: 8px;
}

/* ============================================ FOOTER =============================================== */

footer{
    background-color: #363636;
}

.footer{
    display: flex;
    gap: 50px;
}

.contact-us-info h4{
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.contact-us-info{
text-align: start;
width: 150px;
}

.contact-us-info li{
    margin-bottom: 20px;
    color: var(--text-color);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.quick-links-info *{
    margin-bottom: 15px;
}

.quick-links-info h4{
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.quick-links-info li{
    color: var(--text-color) ;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about *{
    margin-bottom: 22px;
}


.about h4{
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.about li{
    color: var(--text-color);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 200px;
}

.fllow-us{
    position: relative;
    right: 100px;
}

.fllow-us h4{
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.social-network{
    display: flex;
    gap: 5px;
    position: relative;
    right: 40px;
}

.newsletter{
    bottom:  -15px;
    position: relative;
    right: 100px;
}

.newsletter h4{
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 17px;
}

.footer-input input::placeholder{
    padding: 16px 16px 16px 16px;
    color: var(--text-color);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 15.5px; /* 110.714% */
}

.footer-input input{
    width: 300px;
    height: 48px;
    border-radius: 5px;
    background: var(--white);
}

.footer-input button{
    position: relative;
    width: 86px;
    height: 48px;
    top: -50px;
    left:  295px;
}

.plastic-card{
display: flex;
gap: 10px;
}







