
<html>
  <head>
 <title>Blog post card|| Learning robo</title>
 <link rel="stylesheet" href="style.css">
 
  </head>
  <body>
    <div class="flexbox">
        <ul class="flex-card-list">
          <li class="flex-card-listitem">
            <div class="flex-card">
              <div class="flex-card-image">
                <img src="./qahva.jpg" />
              </div>
              <div class="flex-card-content">
                <h3 class="flex-card-heading">Title</h3>
                <p>I'm  First card Learning robo</p>
                <a href="#" class="flex-card-button">Read More</a>
              </div>
            </div>
          </li>
          <li class="flex-card-listitem">
            <div class="flex-card">
              <div class="flex-card-image">
                <img src="./pochta.jpg" />
              </div>
              <div class="flex-card-content">
                <h3 class="flex-card-heading">Title</h3>
                <p>I'm  Second card Learning robo</p>
                <a href="#" class="flex-card-button">Read More</a>
              </div>
            </div>
          </li>
          <li class="flex-card-listitem">
            <div class="flex-card">
              <div class="flex-card-image">
                <img src="./cheese.jpg" />
              </div>
              <div class="flex-card-content">
                <h3 class="flex-card-heading">Title</h3>
                <p>I'm  Third card Learning robo</p>
                <a href="#" class="flex-card-button">Read More</a>
              </div>
            </div>
          </li>
          <li class="flex-card-listitem">
            <div class="flex-card">
              <div class="flex-card-image">
                <img src="./robo.jpg" />
              </div>
              <div class="flex-card-content">
                <h3 class="flex-card-heading">Title</h3>
                <p>I'm  Fourth card Learning robo</p>
                <a href="#" class="flex-card-button">Read More</a>
              </div>
            </div>
          </li>
          <li class="flex-card-listitem">
            <div class="flex-card">
              <div class="flex-card-image">
                <img src="./Fiftih.jpg" />
              </div>
              <div class="flex-card-content">
                <h3 class="flex-card-heading">Title</h3>
                <p>I'm Fifth card Learning robo</p>
                <a href="#" class="flex-card-button">Read More</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
  </body>
    </html>
