<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img src="./assets/icons/Group 44.svg" alt="" />
        </div>
        <div class="search">
          <img src="./assets/icons/search-normal.svg" alt="" />
          <input type="text" placeholder="Search for places" />
        </div>
        <div class="settings">
          <img src="./assets/icons/setting-4.svg" alt="" />
        </div>
        <div class="account">
          <div class="user-address">
            <img src="./assets/ic   ons/location.svg" alt="" />
            <span>New York/ Dc</span>
          </div>
          <div class="avatar">
            <div class="notifications">
              <img src="./assets/icons/notification-bing.svg" alt="" />
            </div>
            <div class="avatar-img">
              <img src="./assets/icons/Ellipse 5 (1).svg" alt="" />
            </div>
          </div>
        </div>
      </nav>

      <aside class="sidebar-left">
        <div class="sidebar-container">
          <ul class="stystem-pages">
            <li>
              <div><img src="./assets/icons/Group.svg" alt="" /></div>
              <p>Dashboard</p>
            </li>
            <li>
              <div><img src="./assets/icons/note-2.svg" alt="" /></div>
              <p>Note's</p>
            </li>
            <li>
              <div><img src="./assets/icons/moon.svg" alt="" /></div>
              <p>Theme</p>
            </li>
            <li>
              <div><img src="./assets/icons/profile-2user.svg" alt="" /></div>
              <p>Account</p>
            </li>
            <li>
              <div><img src="./assets/icons/microscope.svg" alt="" /></div>
              <p>Expolore</p>
            </li>
            <li>
              <div><img src="./assets/icons/graph.svg" alt="" /></div>
              <p>Graph</p>
            </li>
            <li>
              <div><img src="./assets/icons/sms-edit.svg" alt="" /></div>
              <p>Messages</p>
            </li>
            <li>
              <div><img src="./assets/icons/setting-2.svg" alt="" /></div>
              <p>Settings</p>
            </li>
            <li>
              <div><img src="./assets/icons/logout.svg" alt="" /></div>
              <p>Log Out</p>
            </li>
          </ul>
        </div>
      </aside>

      <main class="main">
        <div class="main-container">
          <section class="world">
            <h3 class="section-title">Discover World</h3>
            <ul class="category">
              <li><a href="#">Recommended</a></li>
              <li><a href="#">Popular Places</a></li>
              <li><a href="#">Trip’s</a></li>
            </ul>
            <div class="world-card-carusel">
              <div class="world-card">
                <div class="world-card-item">
                  <div class="world-card-item-img">
                    <img
                      src="./assets/images/e810ea6b190a7d75fc35a1684f231ff5.png"
                      alt=""
                    />
                  </div>
                  <div class="world-card-item-like">
                    <img src="./assets/icons/heart.svg" alt="" />
                  </div>
                  <h3 class="world-card-item-name">Moonlight Night</h3>
                  <div class="world-card-item-info">
                    <div class="location">
                      <img src="./assets/icons/location.svg" alt="" />
                      <span>Canada</span>
                    </div>
                    <div class="grade">
                      <img src="./assets/icons/Vector.svg" alt="" />
                      <span>4.7</span>
                    </div>
                  </div>
                </div>
                <div class="world-card-item">
                  <div class="world-card-item-img">
                    <img
                      src="./assets/images/f43c494e9cb5f90cd01b845250017952.png"
                      alt=""
                    />
                  </div>
                  <div class="world-card-item-like">
                    <img src="./assets/icons/heart.svg" alt="" />
                  </div>
                  <h3 class="world-card-item-name">Sahara Desert</h3>
                  <div class="world-card-item-info">
                    <div class="location">
                      <img src="./assets/icons/location.svg" alt="" />
                      <span>Africa</span>
                    </div>
                    <div class="grade">
                      <img src="./assets/icons/Vector.svg" alt="" />
                      <span>4.9</span>
                    </div>
                  </div>
                </div>
                <div class="world-card-item">
                  <div class="world-card-item-img">
                    <img
                      src="./assets/images/4a8d97cfbe0d344bc5d07858d08ec345.png"
                      alt=""
                    />
                  </div>
                  <div class="world-card-item-like">
                    <img src="./assets/icons/heart.svg" alt="" />
                  </div>
                  <h3 class="world-card-item-name">Night Camping</h3>
                  <div class="world-card-item-info">
                    <div class="location">
                      <img src="./assets/icons/location.svg" alt="" />
                      <span>New York</span>
                    </div>
                    <div class="grade">
                      <img src="./assets/icons/Vector.svg" alt="" />
                      <span>5.0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="event-dates">
            <div class="event-title">
              <h3 class="section-title">Event Dates</h3>
              <div class="title-date">
                <p>January 15-2022</p>
              </div>
            </div>
            <div class="weekly-carusel">
              <ul class="weekly-card">
                <li>
                  <span>Mo</span>
                  <p>1</p>
                </li>
                <li>
                  <span>Tu</span>
                  <p>2</p>
                </li>
                <li>
                  <span>We</span>
                  <p>3</p>
                </li>
                <li>
                  <span>Th</span>
                  <p>4</p>
                </li>
                <li>
                  <span>Fr</span>
                  <p>5</p>
                </li>
                <li>
                  <span>Sa</span>
                  <p>6</p>
                </li>
                <li>
                  <span>Sa</span>
                  <p>7</p>
                </li>
                <li>
                  <span>Mo</span>
                  <p>8</p>
                </li>
                <li>
                  <span>Th</span>
                  <p>9</p>
                </li>
                <li>
                  <span>Mo</span>
                  <p>10</p>
                </li>
                <li>
                  <span>Mo</span>
                  <p>11</p>
                </li>
                <li>
                  <span>Mo</span>
                  <p>12</p>
                </li>
                <li>
                  <span>Tu</span>
                  <p>13</p>
                </li>
                <li>
                  <span>We</span>
                  <p>14</p>
                </li>
                <li>
                  <span>Th</span>
                  <p>15</p>
                </li>
                <li>
                  <span>Fr</span>
                  <p>16</p>
                </li>
                <li>
                  <span>Sa</span>
                  <p>17</p>
                </li>
                <li>
                  <span>Su</span>
                  <p>18</p>
                </li>
              </ul>
            </div>

            <div class="trevel-carusel">
              <div class="trevel-card">
                <div class="trevel-card-item">
                  <div class="trevel-item-img">
                    <img src="./assets/images/travel1.png" alt="" />
                  </div>
                  <div class="trevel-info">
                    <p class="trevel-name">Netherlands Travel Tour</p>
                    <p class="trevel-grade">
                      <img src="./assets/icons/Vector.svg" alt="" />
                      <span>4.7</span>
                    </p>
                  </div>
                  <div class="two-stick">
                    <span></span>
                    <span></span>
                  </div>
                </div>
                <div class="trevel-card-item">
                  <div class="trevel-item-img">
                    <img src="./assets/images/travel2.png" alt="" />
                  </div>
                  <div class="trevel-info">
                    <p class="trevel-name">Netherlands Travel Tour</p>
                    <p class="trevel-grade">
                      <img src="./assets/icons/Vector.svg" alt="" />
                      <span>4.7</span>
                    </p>
                  </div>
                  <div class="two-stick">
                    <span></span>
                    <span></span>
                  </div>
                </div>
                <div class="trevel-card-item">
                  <div class="trevel-item-img">
                    <img src="./assets/images/travel4.png" alt="" />
                  </div>
                  <div class="trevel-info">
                    <p class="trevel-name">Netherlands Travel Tour</p>
                    <p class="trevel-grade">
                      <img src="./assets/icons/Vector.svg" alt="" />
                      <span>4.7</span>
                    </p>
                  </div>
                  <div class="two-stick">
                    <span></span>
                    <span></span>
                  </div>
                </div>
                <div class="trevel-card-item">
                  <div class="trevel-item-img">
                    <img src="./assets/images/travel1.png" alt="" />
                  </div>
                  <div class="trevel-info">
                    <p class="trevel-name">Netherlands Travel Tour</p>
                    <p class="trevel-grade">
                      <img src="./assets/icons/Vector.svg" alt="" />
                      <span>4.7</span>
                    </p>
                  </div>
                  <div class="two-stick">
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>

      <aside class="sidebar-right">
        <div class="sidebar-right-container">
          <div class="sidebar-right-header">
            <div class="sidebar-right-header-image">
              <div class="heart-icon">
                <img src="./assets/icons/heart2.svg" alt="" />
              </div>
              <div class="sidebar-gallery">
                <div class="sidebar-gallery-itme">
                  <img src="./assets/images/landscape1.png" alt="" />
                </div>
                <div class="sidebar-gallery-itme">
                  <img src="./assets/images/landscape2.png" alt="" />
                </div>
                <div class="sidebar-gallery-itme">
                  <img src="./assets/images/landscape3.png" alt="" />
                </div>
                <div class="sidebar-gallery-itme">
                  <img src="./assets/images/landscape4.png" alt="" />
                </div>
              </div>
              <img src="./assets/images/landscape bacground.png" alt="" />
            </div>
            <div class="sidebar-right-header-infos">
              <div>
                <h3>Brazil Forest</h3>
                <div><img src="./assets/icons/book-saved.svg" alt="" /></div>
              </div>
              <p>
                I spend ten minutes or so doing a couple of Duolingo lessons in
                French so
              </p>
            </div>
          </div>

          <div class="trevel-price">
            <div>
              <span>per/person</span>
              <p>$1540</p>
            </div>
            <button>Book Travel</button>
          </div>

          <div class="trevel-location-card">
            <div class="trevel-location-card-itme">
              <div class="location-image">
                <img src="./assets/images/Afg.png" alt="" />
              </div>
              <div class="location-info">
                <p>Nature Lake</p>
                <div>
                  <img src="./assets/icons/location.svg" alt="" />
                  <span> Afghanistan</span>
                </div>
              </div>
              <div class="like">
                <img src="./assets/icons/heart.svg" alt="" />
              </div>
            </div>
            <div class="trevel-location-card-itme">
              <div class="location-image">
                <img src="./assets/images/sri.png" alt="" />
              </div>
              <div class="location-info">
                <p>Camel Ride</p>
                <div>
                  <img src="./assets/icons/location.svg" alt="" />
                  <span> Srilanka</span>
                </div>
              </div>
              <div class="like">
                <img src="./assets/icons/heart.svg" alt="" />
              </div>
            </div>
            <div class="trevel-location-card-itme">
              <div class="location-image">
                <img src="./assets/images/brazil.png" alt="" />
              </div>
              <div class="location-info">
                <p>Mid Forest</p>
                <div>
                  <img src="./assets/icons/location.svg" alt="" />
                  <span> Brazil</span>
                </div>
              </div>
              <div class="like">
                <img src="./assets/icons/heart.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
