@font-face {
    font-family: Oswald;
    src: url(./assets/fonts/Oswald-Regular.ttf);
}
@font-face {
    font-family: NonitoSans;
    src: url(./assets/fonts/NunitoSans_10pt_Condensed-Regular.ttf);
}

:root{
    --logo-text-color:#555;
    --paragraph-color:#999;
    --section-title-color:#9a6437;
    --black: #1b1b1b; 
    --white:#fff;  
}

/*  ============================================= INITIAL STYLES ============================================= */

*
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding-left: 165px;
    padding-right: 165px;
}


a{
    text-decoration:none ;
    color: inherit;
}

ul{
    list-style: none;
}

body{
    font-family: NunitoSans;
    max-width: 1440px;
    margin: 0 auto;
}

button,
input{
    outline: hidden;
    border: none;
}
button:active,
button:focus,
input:active,
input:focus{
    outline: hidden;
    border: none;
}

/* =============================================   NAVBAR   ============================================= */
.navbar{
    background-color: #d3cbc5 ;
}

.navbar>.container{
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.logo>span{
    color:var(--logo-text-color);
    font-family: Oswald;
    font-size: 16px;
    /* font-style: normal; */
    font-weight: 400;
    line-height: 60px; /* 375% */
    letter-spacing:0,56px;
}

.navigation{
    display: flex;
    align-items: center;
    gap: 30px;
}

.link{
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    text-decoration:underline ;
    text-decoration-color: transparent;
}

.link:hover{
    text-decoration-color:var(--black);
}

.navbar-icons{
    display: flex;
    align-items: center;
    gap: 27px;
}

.my-korzina{
    position: relative;
}

.my-korzina::after{
    display: flex;
    align-items: center;
    justify-content: center;
    content: "1";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #781414;
    font-size: 6px;
    color: var(--white);
    position: absolute;
    top: -3px;
    right: -5px;
}

/* ====================================    HEADER    ====================================*/

.header{
    background-image: url(./assets/images/headerBackgroundImage.png);
    height: 740px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-texts{
    position: relative;
    margin: 200px 42px;
}

.header-texts::after{
    display: block;
    content: "";
    width: 0.5px;
    height: 261px;
    background-color: var(--logo-text-color);
    position: absolute;
    left: -18px;
    top: -60px;
}

.header-texts::before{
    display: block;
    content: "";
    width: 261px;
    height: 0.5px;
    background-color: var(--logo-text-color);
    position: absolute;
    left: -50px;
    top: -22px;
}
 
.header-texts>p{
    color: #2c314b;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    
}

.header-texts>h1{
    color: #1b1a1a;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;/*120% */
    max-width: 361px;
    margin: 0;
}

.header-texts>span{
    display: block;
    color: var(--black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
}

.header-texts>span>span{
    color: var(--paragraph-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    line-height: 60px;
}

.header-texts>button{
    display: block;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    padding: 7px 17px;
    background-color: var(--black);
}

/* ========================= BUTTON   =========================*/
.special-button{
    position: relative;
}

.special-button>.after::after{
    display: flex;
    content: "";
    width: 8px;
    height: 0.5px;
    background-color: var(--black);
    position: absolute;
    top: -0.5px;
    left: -8px;
}

.special-button>.after::before{
    display: flex;
    content: "";
    width: 0.5px;
    height: 8px;
    background-color: var(--black);
    position: absolute;
    top: -8px;
    left: -0.5px;
}

.special-button>.before::after{
    display: flex;
    content: "";
    width: 0.5px;
    height: 8px;
    background-color: var(--black);
    position: absolute;
    bottom: -8px;
    right: -0.5px;
}

.special-button>.before::before{
    display: flex;
    content: "";
    width: 8px;
    height: 0.5px;
    background-color: var(--black);
    position: absolute;
    bottom: -0.5px;
    right: -8px;
}


/* ====================== CARUSEL ============================ */

.carusel{
    padding: 94px 0;
    position: relative;
}

.carusel-arrow-left{
    position:absolute;
    top: 50%;
    left: 74px;
    transform: translate(50%);
}

.carusel-arrow-right{
    position:absolute;
    top: 50%;
    right: 74px;
    transform: translate(50%);
}

.carusel>.container{
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 30px;
}

.carusel .card-item{
    background: #e5e6e6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 0 19px 31px;
    max-width: 350px;
    width: 350px;
    height: 449px;
}

.carusel .card-item>h2{
    max-width: 200px;
    color: var(--black);
    font-size: 30px;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 133.333% */

}

.carusel .special-button{
    border: 1px solid var(--black);
    padding: 7px 17px;
    background-color: transparent;
    margin-bottom: 17px;
    max-width: 114px;
}

.carusel .card-item-image{
 width: 100%;
 height: 240px;
}

.carusel .card-item-image>img{
   width: 100%;
   height: 100%;
   object-fit: contain; 
}

/* ================================= PROFESSIONAL TEAM ============================= */



.section-title-fire {
    color: var(--section-title-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 375% */
    margin-left: 65px;
    position: relative;
  }
  
  .section-title-fire::after {
    display: block;
    content: "";
    width: 55px;
    height: 1.2px;
    background-color: var(--section-title-color);
    position: absolute;
    top: 50%;
    left: -65px;
  }
  
  .section-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .section-title-container > h2 {
    color: var(--black);
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
  }
  
  .products-types {
    display: flex;
    align-items: center;
  }
  
  .products-types > button {
    display: block;
    padding: 8px 19px;
    background-color: var(--white);
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  
  .products-types > button:hover {
    background-color: var(--black);
    color: var(--white);
  }

  .professional-team-card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 39px;
    padding: 43px  0 98px 0;
  }

  .professional-team-card-item{
    max-width: 200px;

  }
  .professional-card-item-image{
    width: 103px;
    height: 146px;
    padding: 40px 50px 30px 50px;
    margin: 0 auto;
  }

  .professional-card-item-image>img{
    width: 100%;
    height: 100%;
    object-fit: contain;

  }

  .card-item-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--black);
    padding: 9px 0;
 }

 .professional-product-infos{
    margin: 6px 0 9px 0; 
 }

 /* sale */
 .sale{
    color: var(--paragraph-color);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-decoration: line-through;
    margin-right: 5px;
 }
 .prices{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .prices{
    color:  var(--black);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
 }


 /* =======================================  OUR CLIENTS ================================= */

.our-clients{
    background-image: url(./assets/images/client-section-background.png);
    /* box-shadow: 100vh rgba(78, 74, 74, 0.587); */
    background-repeat: no-repeat;
    background-size: cover;
    
}

.our-clients-titles{
    text-align: center;
    padding: 73px 0 132px 0;
}
/* section title grey */
  
.section-title-grey{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    position: relative;
    display: inline-block;
}

.section-title-grey::after {
    display: block;
    content: "";
    width: 55px;
    height: 1.2px;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: -65px;
  }

  .section-title-grey::before {
    display: block;
    content: "";
    width: 55px;
    height: 1.2px;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    right: -65px;
  }

.our-clients-titles>h3{
    color: var(--white);
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
}

.clients-catd{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 132px 0 82px 0;
}

.clients-card-item{
    background-color: var(--white);
    max-width: 220px;
    position: relative;
    padding: 95px 15px 15px 15px;
    transition: all 0.5s linear ;
}

.clients-card-item:hover{
    transform: translateY(-52px);
}

.clients-card-item-image{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: var(--paragraph-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 0 10px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
}

.clients-card-item-image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clients-fullname{
    color: var(--black);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
   
}

.client-specialty{
    counter-reset: var(--paragraph-color);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
   
}

.rating{
   text-align: center;
}

.rating span{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    vertical-align: super;
}

.comentary{
    color: var(--paragraph-color);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

/* ============================ POPULAR PRODUCT =========================== */

.popular-products{
    padding-bottom: 100px ;
}

.popular-products .special-button{
    color: var(--black);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    border: 1px solid var(--black);
    padding: 7px 7px 7px 11px;
    background-color: var(--white);
}

.popular-products-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.special-product-services{
    background-color: var(--black);
    color: var(--white);
    padding: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.special-product-services-item{
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
}

.service-info>p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
}

.service-info>span{
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.special-product-services-item:nth-child(2)::after{
    display: block;
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    height:100% ;
    width: 1px;
    background-color: var(--white);
    
}

.special-product-services-item:nth-child(3)::after{
    display: block;
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    height:100% ;
    width: 1px;
    background-color: var(--white);
    
}

.special-product-services-item:nth-child(4)::after{
    display: block;
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    height:100% ;
    width: 1px;
    background-color: var(--white);
    
}

/* <!-- ==================================== RECENT ARTICLES ===================================================== --> */

.recent-articles-titles{
    text-align: center;
    color: var(--black);
}

.recent-articles> .container{
    position: relative;
}

.recent-articles .arrow-left{
    position: absolute;
    top: 60%;
    left: 74px;
}

.recent-articles .arrow-right{
    position: absolute;
    top: 60%;
    right: 74px;
}

.recent-articles-titles .section-title-grey{
    color: var(--section-title-color);
/* text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 60px; 375% */
}

.recent-articles-titles .section-title-grey::after{
    background-color: var(--section-title-color);
}

.recent-articles-titles .section-title-grey::before{
    background-color: var(--section-title-color);

}

.recent-articles-titles h3{
    color: var(--black);
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
    margin-bottom: 40px;
}

.recent-articles-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 134px;
}

.recent-articles-card-item{
    border: var(--paragraph-color);
    width: 350px;
    border: 1px solid var(--paragraph-color);
}

.recent-articles-card-item .image{
    width: 100%;
    height: 304px;
}

.recent-articles-card-item .image img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}


.recent-articles-card-item .data{
    max-width: 42px;
    height: 46px;
    background-color: var(--white);
    border-bottom: 3px solid var(--section-title-color);
    color: var(--black);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    transform: translate(29px , -35px);
}

.recent-articles-card-item .data>span{
    display: block;
    color: var(--black);
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
}
.recent-articles-product-infos{
    padding: 0 30px 24px 30px;
}
.recent-articles-product-infos>div{
    display: flex;
    align-items: center;
    gap: 27px;
    margin-bottom: 10px;
}

.recent-articles-product-infos>div p{
    color: var(--paragraph-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.recent-articles-product-infos p{
    color: var(--black);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 13px;
}

.recent-articles-product-infos .special-button{
    color: var(--black);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    width: 133px;
    padding: 7px 7px 7px 11px;
    border: 1px solid var(--black);
    background-color: var(--white);
}


/* ============================ FOOTER ============================ */

.footer{
    padding: 88px 0 0 0;
    background-image: url(./assets/images/footer-background.png);
    background-repeat: no-repeat;
    background-size: cover;
   
}

.footer .container{
    max-width: 423px;
    margin: 0 auto;
    padding: 0;
}

.footer .logo{
    transform: translate(28%);
}

.footer .logo>span{
   font-size: 35px; 

}

.footer-title{
color: var(--black);
text-align: center;
font-size: 36px;
font-style: normal;
font-weight: 400;
}

.footer-desc{
    color: var(--paragraph-color);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
}

.footer-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.footer-form > input{
color: var(--paragraph-color);

font-size: 12px;
font-style: normal;
font-weight: 300;
line-height: 28px;
}

.footer-form > input{
    padding: 11px 123px 11px13px;
    border-radius: 4px;
    border: 0.8px solid var(--paragraph-color);
    background-color: transparent;
    color: var(--paragraph-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    min-width:275px ;
}

.footer-form > input:focus{
    outline: none;
}

.footer-form>button{
    padding: 10px 30px;
    background-color: transparent;
    color: var(--black);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    border-radius: 4px;
    border: 0.8px solid var(--paragraph-color);
}

.dev-info{
    background-color: var(--white);
    padding: 15px 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 78px;
 
}

.dev-info p{
    color: var(--logo-text-color);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; /* 233.333% */    
}

.footer-social-links{
    display: flex;
    align-items: center;
    gap: 20px;
}



