<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/icons/tenxicon.svg" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Market</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <img src="./assets/icons/logotip.svg" alt="" />
            <span>interior</span>
          </div>
          <div class="navigation-burger">
            <div class="burger-box">
              <img src="./assets/icons/icons8-hamburger-menu.svg" alt="" />
            </div>
            <ul class="navigation">
              <li class="link"><a href="#">Home</a></li>
              <li class="link"><a href="#">Pages</a></li>
              <li class="link"><a href="#">Services</a></li>
              <li class="link"><a href="#">Projects</a></li>
              <li class="link"><a href="#">Blogs</a></li>
              <li class="link"><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="navbar-icons">
            <div class="search">
              <img src="./assets/icons/search.svg" alt="" />
            </div>
            <div class="my-korzina">
              <img src="./assets/icons/korzinaNavbar.svg" alt="" />
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="header-texts">
          <p>INTERIOR</p>
          <h1>Home Deasigns Made Easy</h1>
          <span>$416.00 <span>Starting</span></span>
          <button class="special-button">
            <span class="before"></span> SHOP NOW <span class="after"></span>
          </button>
        </div>
      </div>
    </header>

    <!-- =================       CARUSEL    ============================== -->

    <section class="carusel">
      <div class="carusel-arrow-left">
        <img src="./assets/icons/arrowLeft.svg" alt="" />
      </div>
      <div class="carusel-arrow-right">
        <img src="./assets/icons/arrowRight.svg" alt="" />
      </div>
      <div class="container">
        <div class="carusel-card">
          <div class="card-item">
            <h2>New Chair Collection 2022</h2>
            <button class="special-button">
              <span class="before"></span> SHOP NOW <span class="after"></span>
            </button>
            <div class="card-item-image">
              <img src="./assets/images/carusel1.png" alt="Carusel Img" />
            </div>
          </div>
          <div class="card-item">
            <h2>New Chair Collection 2022</h2>
            <button class="special-button">
              <span class="before"></span> SHOP NOW <span class="after"></span>
            </button>
            <div class="card-item-image">
              <img src="./assets/images/carusel2.png" alt="Carusel Img" />
            </div>
          </div>
          <div class="card-item">
            <h2>New Chair Collection 2022</h2>
            <button class="special-button">
              <span class="before"></span> SHOP NOW <span class="after"></span>
            </button>
            <div class="card-item-image">
              <img src="./assets/images/carusel3.png" alt="Carusel Img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =================      PROFESSIONAL TEAM ========================= -->

    <section class="professional-team">
      <div class="container">
        <h3 class="section-title-fire">PROFESSIONAL TEAM</h3>
        <div class="section-title-container">
          <h2>The Best New Arrivals</h2>
          <div class="products-types">
            <button>Desk</button>
            <button>Bedroom</button>
            <button>Lighting</button>
            <button>Accessories</button>
          </div>
        </div>
        <div class="professional-team-card">
          <div class="professional-team-card-item">
            <div class="professional-card-item-image">
              <img src="./assets/images/arrival1.png" alt="" />
            </div>
            <div class="card-item-buttons">
              <div>
                <img src="./assets/icons/bx-refresh.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-heart.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-cart.svg" alt="" />
              </div>
            </div>
            <div class="professional-product-infos">
              <h3>Blue chair</h3>
              <div class="prices">
                <span> <span class="sale">$20.00</span> $15.00 </span>
                <img src="./assets/icons/stars.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="professional-team-card-item">
            <div class="professional-card-item-image">
              <img src="./assets/images/arrival2.png" alt="" />
            </div>
            <div class="card-item-buttons">
              <div>
                <img src="./assets/icons/bx-refresh.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-heart.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-cart.svg" alt="" />
              </div>
            </div>
            <div class="professional-product-infos">
              <h3>Blue chair</h3>
              <div class="prices">
                <span> <span class="sale">$18.00</span> $12.00 </span>
                <img src="./assets/icons/stars.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="professional-team-card-item">
            <div class="professional-card-item-image">
              <img src="./assets/images/arrival3.png" alt="" />
            </div>
            <div class="card-item-buttons">
              <div>
                <img src="./assets/icons/bx-refresh.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-heart.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-cart.svg" alt="" />
              </div>
            </div>
            <div class="professional-product-infos">
              <h3>Coral vase</h3>
              <div class="prices">
                <span> <span class="sale"></span> $15.00 </span>
                <img src="./assets/icons/stars.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="professional-team-card-item">
            <div class="professional-card-item-image">
              <img src="./assets/images/arrival4.png" alt="" />
            </div>
            <div class="card-item-buttons">
              <div>
                <img src="./assets/icons/bx-refresh.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-heart.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-cart.svg" alt="" />
              </div>
            </div>
            <div class="professional-product-infos">
              <h3>Coffe table set</h3>
              <div class="prices">
                <span> <span class="sale"></span> $15.00 </span>
                <img src="./assets/icons/stars.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="professional-team-card-item">
            <div class="professional-card-item-image">
              <img src="./assets/images/arrival5.png" alt="" />
            </div>
            <div class="card-item-buttons">
              <div>
                <img src="./assets/icons/bx-refresh.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-heart.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-cart.svg" alt="" />
              </div>
            </div>
            <div class="professional-product-infos">
              <h3>Decorative vase</h3>
              <div class="prices">
                <span> <span class="sale"></span> $15.00 </span>
                <img src="./assets/icons/stars.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="professional-team-card-item">
            <div class="professional-card-item-image">
              <img src="./assets/images/arrival6.png" alt="" />
            </div>
            <div class="card-item-buttons">
              <div>
                <img src="./assets/icons/bx-refresh.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-heart.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-cart.svg" alt="" />
              </div>
            </div>
            <div class="professional-product-infos">
              <h3>Coral vase</h3>
              <div class="prices">
                <span> <span class="sale">$20.00</span> $12.00 </span>
                <img src="./assets/icons/stars.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="professional-team-card-item">
            <div class="professional-card-item-image">
              <img src="./assets/images/arrival7.png" alt="" />
            </div>
            <div class="card-item-buttons">
              <div>
                <img src="./assets/icons/bx-refresh.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-heart.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-cart.svg" alt="" />
              </div>
            </div>
            <div class="professional-product-infos">
              <h3>Gray sofa</h3>
              <div class="prices">
                <span> <span class="sale">$20.00</span> $15.00 </span>
                <img src="./assets/icons/stars.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="professional-team-card-item">
            <div class="professional-card-item-image">
              <img src="./assets/images/arrival8.png" alt="" />
            </div>
            <div class="card-item-buttons">
              <div>
                <img src="./assets/icons/bx-refresh.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-heart.svg" alt="" />
              </div>
              <div>
                <img src="./assets/icons/bx-cart.svg" alt="" />
              </div>
            </div>
            <div class="professional-product-infos">
              <h3>Black chair</h3>
              <div class="prices">
                <span> <span class="sale">$20.00</span> $15.00 </span>
                <img src="./assets/icons/stars.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------==================   CLIENTS   --======================== -->

    <section class="our-clients">
      <div class="container">
        <div class="our-clients-titles">
          <p class="section-title-grey">WHAT PEOPLE SAY</p>
          <h3>Words Of Our Clients</h3>
        </div>
        <div class="clients-card-box">
          <div class="clients-card">
            <div class="clients-card-item">
              <div class="clients-card-item-image">
                <img src="./assets/images/clients1.png" alt="" />
              </div>
              <h3 class="clients-fullname">Bessie Cooper</h3>
              <p class="client-specialty">Communications Director</p>
              <p class="rating">
                <img src="./assets/icons/star.svg" alt="" />
                <span>4.0</span>
              </p>
              <hr />
              <p class="comentary">
                I Have Gotten At Least 50 Times The Value From Surely. After
                Using Surely My Business After Skyrocketed Heaven To Delhi
              </p>
            </div>
            <div class="clients-card-item">
              <div class="clients-card-item-image">
                <img src="./assets/images/clients2.png" alt="" />
              </div>
              <h3 class="clients-fullname">Anjelina Jolie</h3>
              <p class="client-specialty">Sales Manager</p>
              <p class="rating">
                <img src="./assets/icons/star.svg" alt="" />
                <span>4.0</span>
              </p>
              <hr />
              <p class="comentary">
                I Have Gotten At Least 50 Times The Value From Surely. After
                Using Surely My Business After Skyrocketed Heaven To Delhi
              </p>
            </div>
            <div class="clients-card-item">
              <div class="clients-card-item-image">
                <img src="./assets/images/clients3.png" alt="" />
              </div>
              <h3 class="clients-fullname">Brooklyn Simmons</h3>
              <p class="client-specialty">Public Relations Specialist</p>
              <p class="rating">
                <img src="./assets/icons/star.svg" alt="" />
                <span>4.0</span>
              </p>
              <hr />
              <p class="comentary">
                I Have Gotten At Least 50 Times The Value From Surely. After
                Using Surely My Business After Skyrocketed Heaven To Delhi
              </p>
            </div>
            <div class="clients-card-item">
              <div class="clients-card-item-image">
                <img src="./assets/images/clients4.png" alt="" />
              </div>
              <h3 class="clients-fullname">Bessie Cooper</h3>
              <p class="client-specialty">Communications Director</p>
              <p class="rating">
                <img src="./assets/icons/star.svg" alt="" />
                <span>4.0</span>
              </p>
              <hr />
              <p class="comentary">
                I Have Gotten At Least 50 Times The Value From Surely. After
                Using Surely My Business After Skyrocketed Heaven To Delhi
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================     POPULAR   PRODUCTS  ======================== -->
    <section class="popular-products">
      <div class="container">
        <h3 class="section-title-fire">PROFESSIONAL TEAM</h3>
        <div class="section-title-container">
          <h2>Top Special Product</h2>
          <button class="special-button">
            <span class="before"></span>See More Product<span
              class="after"
            ></span>
          </button>
        </div>
        <div class="special-products-card-box">
          <div class="special-products-card">
            <div class="professional-team-card-item">
              <div class="professional-card-item-image">
                <img src="./assets/images/arrival1.png" alt="" />
              </div>
              <div class="card-item-buttons">
                <div>
                  <img src="./assets/icons/bx-refresh.svg" alt="" />
                </div>
                <div>
                  <img src="./assets/icons/bx-heart.svg" alt="" />
                </div>
                <div>
                  <img src="./assets/icons/bx-cart.svg" alt="" />
                </div>
              </div>
              <div class="professional-product-infos">
                <h3>Blue chair</h3>
                <div class="prices">
                  <span> <span class="sale">$20.00</span> $15.00 </span>
                  <img src="./assets/icons/stars.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="professional-team-card-item">
              <div class="professional-card-item-image">
                <img src="./assets/images/arrival2.png" alt="" />
              </div>
              <div class="card-item-buttons">
                <div>
                  <img src="./assets/icons/bx-refresh.svg" alt="" />
                </div>
                <div>
                  <img src="./assets/icons/bx-heart.svg" alt="" />
                </div>
                <div>
                  <img src="./assets/icons/bx-cart.svg" alt="" />
                </div>
              </div>
              <div class="professional-product-infos">
                <h3>Blue chair</h3>
                <div class="prices">
                  <span> <span class="sale">$18.00</span> $12.00 </span>
                  <img src="./assets/icons/stars.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="professional-team-card-item">
              <div class="professional-card-item-image">
                <img src="./assets/images/arrival3.png" alt="" />
              </div>
              <div class="card-item-buttons">
                <div>
                  <img src="./assets/icons/bx-refresh.svg" alt="" />
                </div>
                <div>
                  <img src="./assets/icons/bx-heart.svg" alt="" />
                </div>
                <div>
                  <img src="./assets/icons/bx-cart.svg" alt="" />
                </div>
              </div>
              <div class="professional-product-infos">
                <h3>Coral vase</h3>
                <div class="prices">
                  <span> <span class="sale"></span> $15.00 </span>
                  <img src="./assets/icons/stars.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="professional-team-card-item">
              <div class="professional-card-item-image">
                <img src="./assets/images/arrival4.png" alt="" />
              </div>
              <div class="card-item-buttons">
                <div>
                  <img src="./assets/icons/bx-refresh.svg" alt="" />
                </div>
                <div>
                  <img src="./assets/icons/bx-heart.svg" alt="" />
                </div>
                <div>
                  <img src="./assets/icons/bx-cart.svg" alt="" />
                </div>
              </div>
              <div class="professional-product-infos">
                <h3>Coffe table set</h3>
                <div class="prices">
                  <span> <span class="sale"></span> $15.00 </span>
                  <img src="./assets/icons/stars.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="special-products-services">
          <div class="special-products-services-item">
            <div class="service-icon">
              <img src="./assets/icons/deliver.svg" alt="" />
            </div>
            <div class="service-infos">
              <p>Free Shipping</p>
              <span>Capped at $319 per order</span>
            </div>
          </div>
          <div class="special-products-services-item">
            <div class="service-icon">
              <img src="./assets/icons/return.svg" alt="" />
            </div>
            <div class="service-infos">
              <p>Free Returns</p>
              <span>Within 25 Days</span>
            </div>
          </div>
          <div class="special-products-services-item">
            <div class="service-icon">
              <img src="./assets/icons/lock.svg" alt="" />
            </div>
            <div class="service-infos">
              <p>100% Secure</p>
              <span>100% Secure payment</span>
            </div>
          </div>
          <div class="special-products-services-item">
            <div class="service-icon">
              <img src="./assets/icons/bestPrice.svg" alt="" />
            </div>
            <div class="service-infos">
              <p>Best Price</p>
              <span>Guaranteed Gifts</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================   RECENT ARTICLES ========================== -->
    <section class="resent-articles">
      <div class="container">
        <div class="arrow-left">
          <img src="./assets/icons/arrowLeft.svg" alt="" />
        </div>
        <div class="arrow-right">
          <img src="./assets/icons/arrowRight.svg" alt="" />
        </div>
        <div class="resent-articles-titles">
          <p class="section-title-grey">RECENT ARTICLES</p>
          <h3>Read Our Latest Articles</h3>
        </div>
        <div class="resent-articles-card-box">
          <div class="resent-articles-card">
            <div class="resent-articles-card-item">
              <div class="image">
                <img src="./assets/images/articles1.png" alt="" />
              </div>
              <div class="date"><span>05</span>May</div>
              <div class="resent-articles-product-infos">
                <div>
                  <p>
                    <img src="./assets/icons/user.svg" alt="" />
                    <span>John Doe</span>
                  </p>
                  <p>
                    <img src="./assets/icons/comment.svg" alt="" />
                    <span>9 Comments</span>
                  </p>
                </div>
                <p>Things to Know When Choosing the Perfect Sofa</p>
                <button class="special-button">
                  <span class="after"></span>See More Product
                  <span class="before"></span>
                </button>
              </div>
            </div>
            <div class="resent-articles-card-item">
              <div class="image">
                <img src="./assets/images/articles2.png" alt="" />
              </div>
              <div class="date"><span>23</span>Jun</div>
              <div class="resent-articles-product-infos">
                <div>
                  <p>
                    <img src="./assets/icons/user.svg" alt="" />
                    <span>John Doe</span>
                  </p>
                  <p>
                    <img src="./assets/icons/comment.svg" alt="" />
                    <span>3 Comments</span>
                  </p>
                </div>
                <p>Things to Know When Choosing the Perfect Sofa</p>
                <button class="special-button">
                  <span class="after"></span>See More Product
                  <span class="before"></span>
                </button>
              </div>
            </div>
            <div class="resent-articles-card-item">
              <div class="image">
                <img src="./assets/images/articles3.png" alt="" />
              </div>
              <div class="date"><span>15</span>May</div>
              <div class="resent-articles-product-infos">
                <div>
                  <p>
                    <img src="./assets/icons/user.svg" alt="" />
                    <span>John Doe</span>
                  </p>
                  <p>
                    <img src="./assets/icons/comment.svg" alt="" />
                    <span>6 Comments</span>
                  </p>
                </div>
                <p>Things to Know When Choosing the Perfect Sofa</p>
                <button class="special-button">
                  <span class="after"></span>See More Product
                  <span class="before"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- -====================    FOOTER    ============================== -->
    <footer class="footer">
      <div class="container">
        <div class="logo">
          <img src="./assets/icons/footerLogo.svg" alt="" />
          <span>interior</span>
        </div>
        <h3 class="footer-title">Join Now For Early Access</h3>
        <p class="footer-desc">
          Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt
          purus nec enim tincidunt, sit
        </p>
        <form class="footer-form">
          <input type="email" placeholder="Enter your email address..." />
          <button>SUBSCRIBE</button>
        </form>
      </div>
      <div class="dev-info">
        <p>
          Copyright 2022 - Designed by Frenify, Developed by Asadbek
        </p>
        <ul class="footer-social-links">
          <li>
            <a href=""
              ><img src="./assets/icons/bxl-facebook-circle.svg" alt=""
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./assets/icons/bxl-instagram-alt.svg" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img src="./assets/icons/bxl-twitter.svg" alt="" /></a>
          </li>
          <li>
            <a href=""
              ><img src="./assets/icons/bxl-linkedin-square.svg" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
