*,
*::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.box {
  width: 1000px;
  /* height: 750px; */
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: auto auto auto; */
  align-items: center;
  justify-content: center;
  padding: 10px 50px;
  gap: 25px;
}

.box > div {
  width: 150px;
  /* height: ; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* align-items: center; */
  justify-content: center;
  border: 1px solid black;
  padding: 10px 10px;
  background-color: rgb(169, 209, 209);
}

.box > div > div {
  border: 1px solid black;
  padding: 2px 10px;
  /* text-align: center; */
  background-color: aqua;
  border-radius: 5px;
}

span {
  color: red;
  text-align: center;
}

.inputs {
  padding: 5px 10px;
  width: 300px;
  font-size: 17px;
  outline: 1px solid transparent;
  border: none;
  border-radius: 5px;
}

.btn {
  font-size: 16px;
  padding: 6px 10px;
  outline: 1px solid transparent;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 255, 0.848);
  cursor: pointer;
  color: #fff;
}

.btn:hover {
  background-color: rgba(0, 0, 255, 0.571);
}

.form {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 0 0;
  gap: 30px;
}

.card {
  padding: 10px 20px;
  background-color: brown;
  max-width: 500px;
  margin: 30px auto;
  border-radius: 8px;
  color: #fff;
}

.blue {
  background-color: rgba(0, 0, 255, 0.625);
}

.green {
  background-color: rgba(0, 128, 0, 0.616);
}

@media (max-width: 650px) {
  .box {
    width: 80%;
    /* grid-template-columns: auto auto; */
  }
}
@media (max-width: 300px) {
  .box {
    padding: 10px 30px;
  }
}
@media (max-width: 260px) {
  .box {
    padding: 10px 15px;
  }
}

.display {
  display: none;
}
