<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior-Market</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <img src="./assets/icons/logotip.svg" alt="">
                    <span>interior</span>
                </div>
                <ul class="navigation">
                    <li class="link"><a href="#">Pages</a></li>
                    <li class="link"><a href="#">Services</a></li>
                    <li class="link"><a href="#">Home</a></li>
                    <li class="link"><a href="#">Projects</a></li>
                    <li class="link"><a href="#">Blogs</a></li>
                    <li class="link"><a href="#">Contact Us</a></li>
                </ul>
                <div class="navbar-icons">
                    <div class="search">
                        <img src="./assets/icons/search.svg" alt="">
                    </div>
                    <div class="my-korzina">
                        <img src="./assets/icons/korzinaNavbar.svg" alt="">
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-texts">
                <p>INTERIOR</p>
                <h1>Home Deasigns Made Easy</h1>
                <span>$416.00 <span>Starting</span></span>
                <button class="special-button"> 
                    <span class="before"></span> SHOP NOW <span class="after"></span>
                </button>
            </div>
        </div>
    </header>

    <!-- ============================= Carusel ===================== -->

    <section class="carusel">
        <div class="carusel-arrow-left"><img src="./assets/icons/arrowLeft.svg" alt=""></div>
        <div class="carusel-arrow-right"><img src="./assets/icons/arrowRight.svg" alt=""></div>
        <div class="container">
            <div class="card-item">
                <h2>New Chaur Collection 2022</h2>
                <button class="special-button"> 
                    <span class="before"></span> SHOP NOW <span class="after"></span>
                </button>
                <div class="card-item-image">
                    <img src="./assets/images/carusel1.png" alt="carusel img">
                </div>
            </div>
            <div class="card-item">
                <h2>New Chaur Collection 202</h2>
                <button class="special-button"> 
                    <span class="before"></span> SHOP NOW <span class="after"></span>
                </button>
                <div class="card-item-image">
                    <img src="./assets/images/carusel2.png" alt="carusel img">
                </div>
            </div>
            <div class="card-item">
                <h2>New Chaur Collection 2022</h2>
                <button class="special-button"> 
                    <span class="before"></span> SHOP NOW <span class="after"></span>
                </button>
                <div class="card-item-image">
                    <img src="./assets/images/carusel3.png" alt="carusel img">
                </div>
            </div>
        </div>
    </section>

    <!-- ========================== PROFESSIONAL TEAM ========================= -->
     
    <section class="professional-team">
        <div class="container">
          <h3 class="section-title-fire">PROFESSIONAL TEAM</h3>
          <div class="section-title-container">
            <h2>The Best New Arrivals</h2>
            <div class="products-types">
              <button>Desk</button>
              <button>Bedroom</button>
              <button>Lighting</button>
              <button>Accessories</button>
            </div>
          </div>
        </div>
      </section>
  











</body>
</html>