@font-face {
    font-family: Oswald;
    src: url(./assets/fonts/Oswald-Regular.ttf);
}
@font-face {
    font-family: NonitoSans;
    src: url(./assets/fonts/NunitoSans_10pt_Condensed-Regular.ttf);
}

:root{
    --logo-text-color:#555;
    --paragraph-color:#999;
    --section-title-color:#9a6437;
    --black: #1b1b1b; 
    --white:#fff;  
}

/*  ============================================= INITIAL STYLES ============================================= */

*
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding-left:165px ;
    padding-right: 165px;
}


a{
    text-decoration:none ;
    color: inherit;
}

ul{
    list-style: none;
}

body{
    font-family: NunitoSans;
}

button,
input{
    outline: hidden;
    border: none;
}



/* =============================================   NAVBAR   ============================================= */
.navbar{
    background-color: #d3cbc5 ;
}

.navbar>.container{
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.logo>span{
    color:var(--logo-text-color);
    font-family: Oswald;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 375% */
    letter-spacing:0,56px;
}

.navigation{
    display: flex;
    align-items: center;
    gap: 30px;
}

.link{
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    text-decoration:underline ;
    text-decoration-color: transparent;
}

.link:hover{
    text-decoration-color:var(--black);
}

.navbar-icons{
    display: flex;
    align-items: center;
    gap: 27px;
}

.my-korzina{
    position: relative;
}

.my-korzina::after{
    display: flex;
    align-items: center;
    justify-content: center;
    content: "1";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #781414;
    font-size: 6px;
    color: var(--white);
    position: absolute;
    top: -3px;
    right: -5px;
}

/* ====================================    HEADER    ====================================*/

.header{
    background-image: url(./assets/images/headerBackgroundImage.png);
    height: 740px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-texts{
    position: relative;
    margin: 200px 42px;
}

.header-texts::after{
    display: block;
    content: "";
    width: 0.5px;
    height: 261px;
    background-color: var(--logo-text-color);
    position: absolute;
    left: -18px;
    top: -60px;
}

.header-texts::before{
    display: block;
    content: "";
    width: 261px;
    height: 0.5px;
    background-color: var(--logo-text-color);
    position: absolute;
    left: -50px;
    top: -22px;
}
 
.header-texts>p{
    color: #2c314b;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    
}

.header-texts>h1{
    color: #1b1a1a;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;/*120% */
    max-width: 361px;
    margin: 0;
}

.header-texts>span{
    display: block;
    color: var(--black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
}

.header-texts>span>span{
    color: var(--paragraph-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    line-height: 60px;
}

.header-texts>button{
    display: block;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    padding: 7px 17px;
    background-color: var(--black);
}

/* ========================= BUTTON   =========================*/
.special-button{
    position: relative;
}

.special-button>.after::after{
    display: flex;
    content: "";
    width: 8px;
    height: 0.5px;
    background-color: var(--black);
    position: absolute;
    top: -0.5px;
    left: -8px;
}

.special-button>.after::before{
    display: flex;
    content: "";
    width: 0.5px;
    height: 8px;
    background-color: var(--black);
    position: absolute;
    top: -8px;
    left: -0.5px;
}

.special-button>.before::after{
    display: flex;
    content: "";
    width: 0.5px;
    height: 8px;
    background-color: var(--black);
    position: absolute;
    bottom: -8px;
    right: -0.5px;
}

.special-button>.before::before{
    display: flex;
    content: "";
    width: 8px;
    height: 0.5px;
    background-color: var(--black);
    position: absolute;
    bottom: -0.5px;
    right: -8px;
}


/* ====================== CARUSEL ============================ */

.carusel{
    padding: 94px 0;
    position: relative;
}

.carusel-arrow-left{
    position:absolute;
    top: 50%;
    left: 74px;
    transform: translate(50%);
}

.carusel-arrow-right{
    position:absolute;
    top: 50%;
    right: 74px;
    transform: translate(50%);
}

.carusel>.container{
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 30px;
}

.carusel .card-item{
    background: #e5e6e6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 0 19px 31px;
    max-width: 350px;
    height: 449px;
}

.carusel .card-item>h2{
    max-width: 200px;
    color: var(--black);
    font-size: 30px;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 133.333% */

}

.carusel .special-button{
    border: 1px solid var(--black);
    padding: 7px 17px;
    background-color: transparent;
    margin-bottom: 17px;
    max-width: 114px;
}

.carusel .card-item-image{
 width: 100%;
 height: 240px;
}

.carusel .card-item-image>img{
   width: 100%;
   height: 100%;
   object-fit: contain; 
}

/* ================================= PROFESSIONAL TEAM ============================= */


.section-title-fire {
    color: var(--section-title-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 375% */
    margin-left: 65px;
    position: relative;
  }
  
  .section-title-fire::after {
    display: block;
    content: "";
    width: 55px;
    height: 1.2px;
    background-color: var(--section-title-color);
    position: absolute;
    top: 50%;
    left: -65px;
  }
  
  .section-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .section-title-container > h2 {
    color: var(--black);
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
  }
  
  .products-types {
    display: flex;
    align-items: center;
  }
  
  .products-types > button {
    display: block;
    padding: 8px 19px;
    background-color: var(--white);
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  
  .products-types > button:hover {
    background-color: var(--black);
    color: var(--white);
  }
  







