<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior-Market</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <img src="./assets/icons/logotip.svg" alt="">
                    <span>interior</span>
                </div>
                <ul class="navigation">
                    <li class="link"><a href="#">Pages</a></li>
                    <li class="link"><a href="#">Services</a></li>
                    <li class="link"><a href="#">Home</a></li>
                    <li class="link"><a href="#">Projects</a></li>
                    <li class="link"><a href="#">Blogs</a></li>
                    <li class="link"><a href="#">Contact Us</a></li>
                </ul>
                <div class="navbar-icons">
                    <div class="search">
                        <img src="./assets/icons/search.svg" alt="">
                    </div>
                    <div class="my-korzina">
                        <img src="./assets/icons/korzinaNavbar.svg" alt="">
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-texts">
                <p>INTERIOR</p>
                <h1>Home Deasigns Made Easy</h1>
                <span>$416.00 <span>Starting</span></span>
                <button class="special-button"> 
                    <span class="before"></span> SHOP NOW <span class="after"></span>
                </button>
            </div>
        </div>
    </header>

    <!-- ============================= Carusel ===================== -->

    <section class="carusel">
        <div class="carusel-arrow-left"><img src="./assets/icons/arrowLeft.svg" alt=""></div>
        <div class="carusel-arrow-right"><img src="./assets/icons/arrowRight.svg" alt=""></div>
        <div class="container">
            <div class="card-item">
                <h2>New Chaur Collection 2022</h2>
                <button class="special-button"> 
                    <span class="before"></span> SHOP NOW <span class="after"></span>
                </button>
                <div class="card-item-image">
                    <img src="./assets/images/carusel1.png" alt="carusel img">
                </div>
            </div>
            <div class="card-item">
                <h2>New Chaur Collection 202</h2>
                <button class="special-button"> 
                    <span class="before"></span> SHOP NOW <span class="after"></span>
                </button>
                <div class="card-item-image">
                    <img src="./assets/images/carusel2.png" alt="carusel img">
                </div>
            </div>
            <div class="card-item">
                <h2>New Chaur Collection 2022</h2>
                <button class="special-button"> 
                    <span class="before"></span> SHOP NOW <span class="after"></span>
                </button>
                <div class="card-item-image">
                    <img src="./assets/images/carusel3.png" alt="carusel img">
                </div>
            </div>
        </div>
    </section>

    <!-- ========================== PROFESSIONAL TEAM ========================= -->
     
    <section class="professional-team">
        <div class="container">
          <h3 class="section-title-fire">PROFESSIONAL TEAM</h3>
          <div class="section-title-container">
            <h2>The Best New Arrivals</h2>
            <div class="products-types">
              <button>Desk</button>
              <button>Bedroom</button>
              <button>Lighting</button>
              <button>Accessories</button>
            </div>
          </div>
          <div class="professional-team-card">
            <div class="professional-team-card-item">
                <div class="professional-card-item-image">
                    <img src="./assets/images/arrival1.png" alt="">
                </div>
                <div class="card-item-buttons">
                    <div>
                        <img src="./assets/icons/refresh.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/heart.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/cart.svg" alt="">
                    </div> 
                </div>
                <div class="professional-product-infos">
                    <h3>Blue chair</h3>
                    <div class="prices">
                        <span><span class="sale">$20.00</span>$15.00</span>
                        <img src="./assets/icons/stars.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="professional-team-card-item">
                <div class="professional-card-item-image">
                    <img src="./assets/images/arrival2.png" alt="">
                </div>
                <div class="card-item-buttons">
                    <div>
                        <img src="./assets/icons/refresh.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/heart.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/cart.svg" alt="">
                    </div> 
                </div>
                <div class="professional-product-infos">
                    <h3>Blue chair</h3>
                    <div class="prices">
                        <span><span class="sale">$18.00</span>$12.00</span>
                        <img src="./assets/icons/stars.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="professional-team-card-item">
                <div class="professional-card-item-image">
                    <img src="./assets/images/arrival3.png" alt="">
                </div>
                <div class="card-item-buttons">
                    <div>
                        <img src="./assets/icons/refresh.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/heart.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/cart.svg" alt="">
                    </div> 
                </div>
                <div class="professional-product-infos">
                    <h3>Coral vase</h3>
                    <div class="prices">
                        <span><span class="sale"></span>$15.00</span>
                        <img src="./assets/icons/stars.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="professional-team-card-item">
                <div class="professional-card-item-image">
                    <img src="./assets/images/arrival4.png" alt="">
                </div>
                <div class="card-item-buttons">
                    <div>
                        <img src="./assets/icons/refresh.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/heart.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/cart.svg" alt="">
                    </div> 
                </div>
                <div class="professional-product-infos">
                    <h3>Coffe table set</h3>
                    <div class="prices">
                        <span><span class="sale"></span>$15.00</span>
                        <img src="./assets/icons/stars.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="professional-team-card-item">
                <div class="professional-card-item-image">
                    <img src="./assets/images/arrival5.png" alt="">
                </div>
                <div class="card-item-buttons">
                    <div>
                        <img src="./assets/icons/refresh.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/heart.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/cart.svg" alt="">
                    </div> 
                </div>
                <div class="professional-product-infos">
                    <h3>Decorative vase</h3>
                    <div class="prices">
                        <span><span class="sale"></span>$25.00</span>
                        <img src="./assets/icons/stars.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="professional-team-card-item">
                <div class="professional-card-item-image">
                    <img src="./assets/images/arrival6.png" alt="">
                </div>
                <div class="card-item-buttons">
                    <div>
                        <img src="./assets/icons/refresh.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/heart.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/cart.svg" alt="">
                    </div> 
                </div>
                <div class="professional-product-infos">
                    <h3>Coral vase</h3>
                    <div class="prices">
                        <span><span class="sale">$20.00</span>$12.00</span>
                        <img src="./assets/icons/stars.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="professional-team-card-item">
                <div class="professional-card-item-image">
                    <img src="./assets/images/arrival7.png" alt="">
                </div>
                <div class="card-item-buttons">
                    <div>
                        <img src="./assets/icons/refresh.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/heart.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/cart.svg" alt="">
                    </div> 
                </div>
                <div class="professional-product-infos">
                    <h3>Gray sofa</h3>
                    <div class="prices">
                        <span><span class="sale">$20.00</span>$15.00</span>
                        <img src="./assets/icons/stars.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="professional-team-card-item">
                <div class="professional-card-item-image">
                    <img src="./assets/images/arrival8.png" alt="">
                </div>
                <div class="card-item-buttons">
                    <div>
                        <img src="./assets/icons/refresh.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/heart.svg" alt="">
                    </div>
                    <div>
                        <img src="./assets/icons/cart.svg" alt="">
                    </div> 
                </div>
                <div class="professional-product-infos">
                    <h3>Black chair</h3>
                    <div class="prices">
                        <span><span class="sale">$20.00</span>$15.00</span>
                        <img src="./assets/icons/stars.svg" alt="">
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>

      <!-- =========================== CLIENTS ========================== -->

    <section class="our-clients">
        <div class="container">
            <div class="our-clients-titles">
                <p class="section-title-grey">WHAT PEOPLE SAY</p>
                <h3>Words Of Our Clients</h3>
            </div>
            <div class="clients-catd">
                <div class="clients-card-item">
                    <div class="clients-card-item-image">
                        <img src="./assets/images/clients1.png" alt="">
                    </div>
                    <h3 class="clients-fullname">Bessie Cooper</h3>
                    <p class="client-specialty">Communications Director</p>
                    <p class="rating">
                        <img src="./assets/icons/star.svg" alt="">
                        <span>4.0</span>
                    </p>
                    <hr />
                    <p class="comentary">
                        I Have Gotten At Least 50 Times The Value From Surely. After Using 
                        Surely My Business After Skyrocketed Heaven To Delhi
                    </p>
                </div>
                <div class="clients-card-item">
                    <div class="clients-card-item-image">
                        <img src="./assets/images/clients2.png" alt="">
                    </div>
                    <h3 class="clients-fullname">Anjelina Jolie</h3>
                    <p class="client-specialty">Sales Manager</p>
                    <p class="rating">
                        <img src="./assets/icons/star.svg" alt="">
                        <span>4.0</span>
                    </p>
                    <hr />
                    <p class="comentary">
                        I Have Gotten At Least 50 Times The Value From Surely. After Using 
                        Surely My Business After Skyrocketed Heaven To Delhi
                    </p>
                </div>
                <div class="clients-card-item">
                    <div class="clients-card-item-image">
                        <img src="./assets/images/clients3.png" alt="">
                    </div>
                    <h3 class="clients-fullname">Brooklyn Simmons</h3>
                    <p class="client-specialty">Public Relations Specialist</p>
                    <p class="rating">
                        <img src="./assets/icons/star.svg" alt="">
                        <span>4.0</span>
                    </p>
                    <hr />
                    <p class="comentary">
                        I Have Gotten At Least 50 Times The Value From Surely. After Using 
                        Surely My Business After Skyrocketed Heaven To Delhi
                    </p>
                </div>
                <div class="clients-card-item">  
                    <div class="clients-card-item-image">
                        <img src="./assets/images/clients4.png" alt="">
                    </div>
                    <h3 class="clients-fullname">Bessie Cooper</h3>
                    <p class="client-specialty">Communications Director</p>
                    <p class="rating">
                        <img src="./assets/icons/star.svg" alt="">
                        <span>4.0</span>
                    </p>
                    <hr />
                    <p class="comentary">
                        I Have Gotten At Least 50 Times The Value From Surely. After Using 
                        Surely My Business After Skyrocketed Heaven To Delhi
                    </p>
                </div>
            </div>
        </div>
    </section> 
     <!-- ==================== POPULAR PRODUCTS ==================== -->
    <section class="popular-products">
        <div class="container">
            <h3 class="section-title-fire">POPULAR PRODUCT</h3>
            <div class="section-title-container">
              <h2>Top Special Product</h2>
              <button class="special-button"> 
                <span class="before"></span> SHOP NOW <span class="after"></span>
            </button>
            </div>
            <div class="popular-products-card">
                <div class="professional-team-card-item">
                    <div class="professional-card-item-image">
                        <img src="./assets/images/arrival1.png" alt="">
                    </div>
                    <div class="card-item-buttons">
                        <div>
                            <img src="./assets/icons/refresh.svg" alt="">
                        </div>
                        <div>
                            <img src="./assets/icons/heart.svg" alt="">
                        </div>
                        <div>
                            <img src="./assets/icons/cart.svg" alt="">
                        </div> 
                    </div>
                    <div class="professional-product-infos">
                        <h3>Blue chair</h3>
                        <div class="prices">
                            <span><span class="sale">$20.00</span>$15.00</span>
                            <img src="./assets/icons/stars.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="professional-team-card-item">
                    <div class="professional-card-item-image">
                        <img src="./assets/images/arrival2.png" alt="">
                    </div>
                    <div class="card-item-buttons">
                        <div>
                            <img src="./assets/icons/refresh.svg" alt="">
                        </div>
                        <div>
                            <img src="./assets/icons/heart.svg" alt="">
                        </div>
                        <div>
                            <img src="./assets/icons/cart.svg" alt="">
                        </div> 
                    </div>
                    <div class="professional-product-infos">
                        <h3>Blue chair</h3>
                        <div class="prices">
                            <span><span class="sale">$18.00</span>$12.00</span>
                            <img src="./assets/icons/stars.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="professional-team-card-item">
                    <div class="professional-card-item-image">
                        <img src="./assets/images/arrival3.png" alt="">
                    </div>
                    <div class="card-item-buttons">
                        <div>
                            <img src="./assets/icons/refresh.svg" alt="">
                        </div>
                        <div>
                            <img src="./assets/icons/heart.svg" alt="">
                        </div>
                        <div>
                            <img src="./assets/icons/cart.svg" alt="">
                        </div> 
                    </div>
                    <div class="professional-product-infos">
                        <h3>Coral vase</h3>
                        <div class="prices">
                            <span><span class="sale"></span>$15.00</span>
                            <img src="./assets/icons/stars.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="professional-team-card-item">
                    <div class="professional-card-item-image">
                        <img src="./assets/images/arrival4.png" alt="">
                    </div>
                    <div class="card-item-buttons">
                        <div>
                            <img src="./assets/icons/refresh.svg" alt="">
                        </div>
                        <div>
                            <img src="./assets/icons/heart.svg" alt="">
                        </div>
                        <div>
                            <img src="./assets/icons/cart.svg" alt="">
                        </div> 
                    </div>
                    <div class="professional-product-infos">
                        <h3>Coffe table set</h3>
                        <div class="prices">
                            <span><span class="sale"></span>$15.00</span>
                            <img src="./assets/icons/stars.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="special-product-services">
              <div class="special-product-services-item">
                <div class="service-icon">
                    <img src="./assets/icons/deliver.svg" alt="">
                </div>
                <div class="service-info">
                    <p>Free Shipping</p>
                    <span>Capped at $319 per order</span>
                </div>
              </div>  
              <div class="special-product-services-item">
                <div class="service-icon">
                    <img src="./assets/icons/return.svg" alt="">
                </div>
                <div class="service-info">
                    <p>Free Returns</p>
                    <span>Within 25 Days</span>
                </div>
              </div> 
              <div class="special-product-services-item">
                <div class="service-icon">
                    <img src="./assets/icons/lock.svg" alt="">
                </div>
                <div class="service-info">
                    <p>100% Secure</p>
                    <span>100% Secure payment</span>
                </div>
              </div> 
              <div class="special-product-services-item">
                <div class="service-icon">
                    <img src="./assets/icons/bestPrice.svg" alt="">
                </div>
                <div class="service-info">
                    <p>Best Price</p>
                    <span>Guaranteed Gifts</span>
                </div>
              </div> 
            </div>
        </div>
    </section>



</body>
</html>